<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/bg_net_input" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/net_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HeadStyle.Black" />
    <ImageView android:id="@id/net_icon_iv" android:layout_width="282.0dip" android:layout_height="191.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/net_ap" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/net_head" />
    <EditText android:textSize="@dimen/text_normal_size" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/pwd_et" android:background="@drawable/wifi_bg_input" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginTop="13.0dip" android:hint="@string/wifi_pwd_hint" android:maxLength="32" android:drawableLeft="@drawable/login_ic_password" android:drawablePadding="@dimen/common_margin_18" android:inputType="text" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" app:layout_constraintEnd_toEndOf="@id/account_et" app:layout_constraintStart_toStartOf="@id/account_et" app:layout_constraintTop_toBottomOf="@id/account_et" app:layout_constraintVertical_chainStyle="packed" />
    <EditText android:textSize="@dimen/text_normal_size" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/account_et" android:background="@drawable/wifi_bg_input" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginTop="-9.0dip" android:layout_marginBottom="@dimen/common_margin" android:hint="@string/wifi_name_hint" android:maxLength="32" android:drawableLeft="@drawable/login_ic_account" android:drawablePadding="14.0dip" android:inputType="text" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" android:layout_marginStart="@dimen/common_margin_larger" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/net_icon_iv" app:layout_constraintTop_toTopOf="@id/net_icon_iv" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/wifi_choose_iv" android:padding="@dimen/common_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_choose_wifi" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/account_et" app:layout_constraintEnd_toEndOf="@id/account_et" app:layout_constraintTop_toTopOf="@id/account_et" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="19.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/next_btn" android:background="@drawable/btn_gradient_27" android:layout_width="256.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/common_margin" android:layout_marginBottom="30.0dip" android:text="@string/next_step" app:layout_constraintEnd_toEndOf="@id/account_et" app:layout_constraintStart_toStartOf="@id/account_et" app:layout_constraintTop_toBottomOf="@id/pwd_et" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progress_bg" android:background="#49000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/net_progress" android:layout_width="0.0dip" android:layout_height="14.5dip" android:max="5" android:progress="0" android:progressDrawable="@drawable/bluetooth_net_progressbar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.51" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/ps_please" app:layout_constraintEnd_toEndOf="@id/net_progress" app:layout_constraintStart_toStartOf="@id/net_progress" app:layout_constraintTop_toBottomOf="@id/net_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>