<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/main_bg" style="@style/MatchMatch.Vertical.White"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_corners_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="32.0dip" android:layout_marginBottom="23.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="25.0dip">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/loginDogIv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_login_1" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fragmentContent" app:layout_constraintHorizontal_weight="0.9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/left_conner" />
        <ImageView android:id="@id/back_iv" android:padding="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/fragmentContent" android:background="@drawable/bg_white_corners_8" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/loginDogIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/loginDogIv" app:layout_constraintTop_toTopOf="@id/loginDogIv" />
        <TextView android:textSize="30.0sp" android:textColor="@color/main_title_dark" android:id="@id/login_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/login" android:includeFontPadding="false" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/loginDogIv" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="21.0sp" android:textColor="@color/common_black" android:id="@id/changeServer" android:padding="@dimen/common_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="国内版" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>