<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/fan_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/app_data_title_fan" style="@style/HeadStyle.Black" />
    <ImageView android:id="@id/fan_bg" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/bg_dog_fan" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fan_head" />
    <View android:id="@id/line_1" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/fan_bg" app:layout_constraintStart_toStartOf="@id/fan_bg" app:layout_constraintTop_toTopOf="@id/fan_bg" app:layout_constraintVertical_bias="0.279" />
    <TextView android:textSize="@dimen/text_small_size" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/name_1" android:background="@drawable/fan_blue_stroke" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/fan_name_1" android:paddingStart="9.5dip" android:paddingEnd="9.5dip" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintStart_toStartOf="@id/fan_bg" />
    <TextView android:textSize="14.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/value_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintStart_toStartOf="@id/fan_bg" app:layout_constraintTop_toBottomOf="@id/line_1" />
    <View android:id="@id/line_2" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/fan_bg" app:layout_constraintStart_toStartOf="@id/fan_bg" app:layout_constraintTop_toTopOf="@id/fan_bg" app:layout_constraintVertical_bias="0.659" />
    <TextView android:textSize="@dimen/text_small_size" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/name_2" android:background="@drawable/fan_blue_stroke" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/fan_name_3" android:paddingStart="9.5dip" android:paddingEnd="9.5dip" app:layout_constraintBottom_toBottomOf="@id/line_2" app:layout_constraintStart_toStartOf="@id/fan_bg" />
    <TextView android:textSize="14.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/value_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintStart_toStartOf="@id/fan_bg" app:layout_constraintTop_toBottomOf="@id/line_2" />
    <View android:id="@id/line_3" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/fan_bg" app:layout_constraintStart_toStartOf="@id/fan_bg" app:layout_constraintTop_toTopOf="@id/fan_bg" app:layout_constraintVertical_bias="0.6545" />
    <TextView android:textSize="@dimen/text_small_size" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/name_3" android:background="@drawable/fan_blue_stroke" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/fan_name_2" android:paddingStart="9.5dip" android:paddingEnd="9.5dip" app:layout_constraintBottom_toBottomOf="@id/line_3" app:layout_constraintEnd_toEndOf="@id/fan_bg" />
    <TextView android:textSize="14.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/value_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="@id/fan_bg" app:layout_constraintTop_toBottomOf="@id/line_3" />
</androidx.constraintlayout.widget.ConstraintLayout>