<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" style="@style/MatchMatch.Vertical.Common"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/offset_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/app_title_config_offset" style="@style/HeadStyle.Black" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/offset_head">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/common_margin" style="@style/MatchWrap">
            <ImageView android:id="@id/bg_robot" android:layout_width="403.0dip" android:layout_height="448.0dip" android:src="@drawable/motor_h1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="47.0dip" />
            <TextView android:id="@id/motor12" app:layout_constraintBottom_toTopOf="@id/line0" app:layout_constraintStart_toStartOf="@id/bg_robot" style="@style/MotorH1_2Text.start" />
            <TextView android:id="@id/motor16" app:layout_constraintBottom_toTopOf="@id/line0" app:layout_constraintEnd_toEndOf="@id/bg_robot" style="@style/MotorH1_2Text.end" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="83.0dip" />
            <TextView android:id="@id/motor13" app:layout_constraintBottom_toTopOf="@id/line1" app:layout_constraintStart_toStartOf="@id/bg_robot" style="@style/MotorH1_2Text.start" />
            <TextView android:id="@id/motor17" app:layout_constraintBottom_toTopOf="@id/line1" app:layout_constraintEnd_toEndOf="@id/bg_robot" style="@style/MotorH1_2Text.end" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="113.0dip" />
            <TextView android:id="@id/motor14" app:layout_constraintBottom_toTopOf="@id/line2" app:layout_constraintStart_toStartOf="@id/bg_robot" style="@style/MotorH1_2Text.start" />
            <TextView android:id="@id/motor18" app:layout_constraintBottom_toTopOf="@id/line2" app:layout_constraintEnd_toEndOf="@id/bg_robot" style="@style/MotorH1_2Text.end" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="153.0dip" />
            <TextView android:id="@id/motor15" app:layout_constraintBottom_toTopOf="@id/line3" app:layout_constraintStart_toStartOf="@id/bg_robot" style="@style/MotorH1_2Text.start" />
            <TextView android:id="@id/motor19" app:layout_constraintBottom_toTopOf="@id/line3" app:layout_constraintEnd_toEndOf="@id/bg_robot" style="@style/MotorH1_2Text.end" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line4" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="234.0dip" />
            <TextView android:id="@id/motor8" app:layout_constraintBottom_toTopOf="@id/line4" app:layout_constraintStart_toStartOf="@id/bg_robot" style="@style/MotorH1_2Text.start" />
            <TextView android:id="@id/motor7" app:layout_constraintBottom_toTopOf="@id/line4" app:layout_constraintEnd_toEndOf="@id/bg_robot" style="@style/MotorH1_2Text.end" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line5" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="268.5dip" />
            <TextView android:id="@id/motor2" app:layout_constraintBottom_toTopOf="@id/line5" app:layout_constraintStart_toStartOf="@id/bg_robot" style="@style/MotorH1_2Text.start" />
            <TextView android:id="@id/motor5" app:layout_constraintBottom_toTopOf="@id/line5" app:layout_constraintEnd_toEndOf="@id/bg_robot" style="@style/MotorH1_2Text.end" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line6" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="313.0dip" />
            <TextView android:id="@id/motor1" app:layout_constraintBottom_toTopOf="@id/line6" app:layout_constraintStart_toStartOf="@id/bg_robot" style="@style/MotorH1_2Text.start" />
            <TextView android:id="@id/motor4" app:layout_constraintBottom_toTopOf="@id/line6" app:layout_constraintEnd_toEndOf="@id/bg_robot" style="@style/MotorH1_2Text.end" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line7" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="345.0dip" />
            <TextView android:id="@id/motor0" app:layout_constraintBottom_toTopOf="@id/line7" app:layout_constraintStart_toStartOf="@id/bg_robot" style="@style/MotorH1_2Text.start" />
            <TextView android:id="@id/motor3" app:layout_constraintBottom_toTopOf="@id/line7" app:layout_constraintEnd_toEndOf="@id/bg_robot" style="@style/MotorH1_2Text.end" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line8" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="386.0dip" />
            <TextView android:id="@id/motor11" app:layout_constraintBottom_toTopOf="@id/line8" app:layout_constraintStart_toStartOf="@id/bg_robot" style="@style/MotorH1_2Text.start" />
            <TextView android:id="@id/motor10" app:layout_constraintBottom_toTopOf="@id/line8" app:layout_constraintEnd_toEndOf="@id/bg_robot" style="@style/MotorH1_2Text.end" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line9" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="188.0dip" />
            <TextView android:id="@id/motor6" app:layout_constraintBottom_toTopOf="@id/line9" app:layout_constraintEnd_toEndOf="@id/bg_robot" style="@style/MotorH1_2Text.end" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:id="@id/reset_btn" android:layout_marginTop="40.0dip" android:text="@string/app_btn_reset" android:layout_marginEnd="35.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/offset_head" style="@style/MotorH1Type" />
</androidx.constraintlayout.widget.ConstraintLayout>