<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/update_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/app_data_title_log" style="@style/HeadStyle.Black" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/item_expand_dark" android:padding="@dimen/common_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="getBtn,titleGet" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:id="@id/titleGet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.5dip" android:text="@string/log_get" android:layout_marginStart="40.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_head" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/getBtn" android:background="@drawable/btn_gradient_27" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/btn_start" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" android:layout_marginEnd="31.0dip" app:layout_constraintBottom_toBottomOf="@id/titleGet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleGet" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/bg_item_dark_8" android:padding="@dimen/common_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="reportBtn,titleReport" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:id="@id/titleReport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.5dip" android:text="@string/log_report" android:layout_marginStart="40.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleGet" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/reportBtn" android:background="@drawable/btn_gradient_27" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/btn_start" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" android:layout_marginEnd="31.0dip" app:layout_constraintBottom_toBottomOf="@id/titleReport" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleReport" />
</androidx.constraintlayout.widget.ConstraintLayout>