<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/audio_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/app_data_title_music" style="@style/HeadStyle.Black" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/title_ip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:text="@string/voice_assistant" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_item_dark_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_middle" android:paddingStart="17.0dip" android:paddingEnd="19.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
        <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/type_1" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/voice_type_1" android:drawableEnd="@drawable/ic_voice_selector" android:paddingStart="12.0dip" />
        <View style="@style/DividerFixedHeight.DarkGray" />
        <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/type_2" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/voice_type_2" android:drawableEnd="@drawable/ic_voice_selector" android:paddingStart="12.0dip" />
        <View style="@style/DividerFixedHeight.DarkGray" />
        <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/type_3" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/voice_type_3" android:drawableEnd="@drawable/ic_voice_selector" android:paddingStart="12.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/voiceCl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_small">
        <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/audio_volume_title" android:background="@drawable/bg_item_dark_8" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginTop="11.0dip" android:text="@string/voice_volume" android:paddingStart="30.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/audio_seek_bar" android:background="@drawable/bg_seek_audio" android:layout_width="200.0dip" android:layout_height="18.0dip" android:maxHeight="8.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/audio_progress" android:thumb="@drawable/thumb_audio" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="77.0dip" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@id/audio_volume_title" app:layout_constraintEnd_toEndOf="@id/audio_volume_title" app:layout_constraintTop_toTopOf="@id/audio_volume_title" />
        <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:id="@id/percent_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_marginEnd="19.0dip" app:layout_constraintBottom_toBottomOf="@id/audio_volume_title" app:layout_constraintEnd_toEndOf="@id/audio_volume_title" app:layout_constraintTop_toTopOf="@id/audio_volume_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>