<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/MatchMatch.Vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/webHead" style="@style/HeadStyle.Black" />
    <LinearLayout android:id="@id/parent" style="@style/MatchMatch" />
</LinearLayout>