<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff0b1026" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HeadStyle.Tran" />
    <View android:id="@id/bg_dog" android:background="@drawable/bg_share_dog" android:layout_width="266.0dip" android:layout_height="300.0dip" android:layout_marginTop="@dimen/common_margin" android:layout_marginStart="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/dog_avatar" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_marginTop="36.0dip" android:src="@drawable/list_avatar" app:layout_constraintEnd_toEndOf="@id/bg_dog" app:layout_constraintStart_toStartOf="@id/bg_dog" app:layout_constraintTop_toTopOf="@id/bg_dog" />
    <TextView android:textSize="20.0sp" android:textColor="@color/common_white" android:id="@id/dog_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_larger" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/dog_avatar" app:layout_constraintStart_toStartOf="@id/dog_avatar" app:layout_constraintTop_toBottomOf="@id/dog_avatar" />
    <View android:background="@color/common_white" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintBottom_toTopOf="@id/tip_tv" app:layout_constraintEnd_toEndOf="@id/bg_dog" app:layout_constraintStart_toStartOf="@id/bg_dog" app:layout_constraintTop_toBottomOf="@id/dog_name" />
    <TextView android:textSize="11.0sp" android:textColor="#ffb8c2ff" android:gravity="center" android:id="@id/tip_tv" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/app_share_tips" app:layout_constraintEnd_toEndOf="@id/dog_name" app:layout_constraintStart_toStartOf="@id/dog_name" app:layout_constraintTop_toBottomOf="@id/dog_name" />
    <TextView android:textSize="18.0sp" android:textColor="@color/main_title_dark" android:gravity="center_vertical" android:id="@id/share_count_tv" android:background="@drawable/bg_share_info" android:layout_width="450.0dip" android:layout_height="65.0dip" android:drawablePadding="6.0dip" android:drawableStart="@drawable/ic_speech_dog" android:paddingStart="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bg_dog" app:layout_constraintTop_toTopOf="@id/bg_dog" />
    <ImageView android:id="@id/share_dog" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_add_dog" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/share_count_tv" app:layout_constraintEnd_toEndOf="@id/share_count_tv" app:layout_constraintTop_toTopOf="@id/share_count_tv" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/share_rv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@id/share_count_tv" app:layout_constraintStart_toStartOf="@id/share_count_tv" app:layout_constraintTop_toBottomOf="@id/share_count_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>