<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchMatch.Vertical.Common"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/imu_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="IMU" style="@style/HeadStyle.Black" />
    <TextView android:textSize="12.0sp" android:textColor="@color/common_white" android:id="@id/tip_imu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_larger" android:layout_marginBottom="5.0dip" android:text="@string/app_standard_imu_tip" android:lineSpacingExtra="2.0dip" android:alpha="0.42" app:layout_constraintEnd_toEndOf="@id/standard_btn" app:layout_constraintStart_toStartOf="@id/standard_btn" app:layout_constraintTop_toBottomOf="@id/imu_head" />
    <ImageView android:id="@id/imu_iv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_margin" android:layout_marginBottom="@dimen/common_margin" android:src="@drawable/ic_imu_g1" app:layout_constraintBottom_toTopOf="@id/standard_btn" app:layout_constraintEnd_toEndOf="@id/standard_btn" app:layout_constraintStart_toStartOf="@id/standard_btn" app:layout_constraintTop_toBottomOf="@id/tip_imu" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/standard_btn" android:background="@drawable/btn_gradient_27" android:layout_width="248.0dip" android:layout_height="43.0dip" android:layout_marginBottom="27.0dip" android:text="@string/b2_app_btn_standard" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/body_imu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/standard_btn" app:layout_constraintTop_toBottomOf="@id/imu_head" layout="@layout/layout_imu_g1_data" />
    <include android:id="@id/crotch_imu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imu_head" layout="@layout/layout_imu_g1_data" />
</androidx.constraintlayout.widget.ConstraintLayout>