<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/sta_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HeadStyle.Tran" />
    <TextView android:textSize="24.0sp" android:textColor="@color/common_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_middle" android:text="@string/ble_connecting" app:layout_constraintEnd_toEndOf="@id/sta_head" app:layout_constraintStart_toStartOf="@id/sta_head" app:layout_constraintTop_toBottomOf="@id/sta_head" />
    <TextView android:textSize="17.0sp" android:textColor="@color/text_7f" android:id="@id/tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/sta_connecting_tip" app:layout_constraintEnd_toEndOf="@id/sta_head" app:layout_constraintStart_toStartOf="@id/sta_head" app:layout_constraintTop_toBottomOf="@id/sta_head" />
    <ImageView android:id="@id/state_bg" android:layout_width="117.0dip" android:layout_height="91.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_connect_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip_tv" />
    <ImageView android:id="@id/state_iv" android:layout_width="26.5dip" android:layout_height="26.5dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_connect_progress_wifi" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/state_bg" app:layout_constraintEnd_toEndOf="@id/state_bg" app:layout_constraintStart_toStartOf="@id/state_bg" app:layout_constraintTop_toTopOf="@id/state_bg" app:tint="@color/common_white" />
    <TextView android:textSize="15.0sp" android:textColor="@color/text_7f" android:gravity="center" android:id="@id/ap_1" android:background="@drawable/bg_progress_finish" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="100.0dip" android:text="1" android:layout_marginStart="248.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/text_7f" android:gravity="center" android:id="@id/ap_2" android:background="@drawable/bg_progress_finish" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="13.0dip" android:text="1" app:layout_constraintStart_toStartOf="@id/ap_1" app:layout_constraintTop_toBottomOf="@id/ap_tip_1" />
    <TextView android:textSize="18.0sp" android:textColor="@color/common_white" android:id="@id/ap_tip_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ap_connect_tip_1" android:layout_marginStart="@dimen/common_margin_middle" app:layout_constraintBottom_toBottomOf="@id/ap_1" app:layout_constraintStart_toEndOf="@id/ap_1" app:layout_constraintTop_toTopOf="@id/ap_1" />
    <TextView android:textSize="18.0sp" android:textColor="@color/common_white" android:id="@id/ap_tip_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ap_connect_tip_2" android:layout_marginStart="@dimen/common_margin_middle" app:layout_constraintBottom_toBottomOf="@id/ap_2" app:layout_constraintStart_toEndOf="@id/ap_2" app:layout_constraintTop_toTopOf="@id/ap_2" />
    <TextView android:textSize="18.0sp" android:textColor="#ffff9c00" android:id="@id/ap_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="unitree" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ap_tip_2" app:layout_constraintStart_toEndOf="@id/ap_tip_2" app:layout_constraintTop_toTopOf="@id/ap_tip_2" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/go_wifi_setting" android:background="@drawable/btn_gradient_27" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="@dimen/common_margin" android:text="@string/go_wifi_setting" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_go_wifi" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ap_tip_2" />
    <androidx.constraintlayout.widget.Group android:id="@id/ap_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="go_wifi_setting,ap_1,ap_2,ap_tip_1,ap_tip_2,ap_name_tv,ap_help_tv" />
    <TextView android:textSize="17.0sp" android:textColor="@color/text_7f" android:id="@id/time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/state_bg" app:layout_constraintStart_toStartOf="@id/state_bg" app:layout_constraintTop_toBottomOf="@id/state_bg" />
    <ImageView android:id="@id/progress_ble" android:background="@drawable/bg_progress_finish" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_progress_loading" android:scaleType="centerInside" app:layout_constraintEnd_toStartOf="@id/progress_cloud" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_tv" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sta_progress_text" android:id="@id/progress_ble_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/sta_step_desc_1" app:layout_constraintEnd_toEndOf="@id/progress_ble" app:layout_constraintStart_toStartOf="@id/progress_ble" app:layout_constraintTop_toBottomOf="@id/progress_ble" />
    <View android:background="@drawable/progress_dotted" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progress_ble" app:layout_constraintEnd_toStartOf="@id/progress_cloud" app:layout_constraintStart_toEndOf="@id/progress_ble" app:layout_constraintTop_toTopOf="@id/progress_ble" />
    <ImageView android:id="@id/progress_cloud" android:background="@drawable/bg_progress_finish" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/ic_progress_cloud_gray" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/progress_ble" app:layout_constraintEnd_toStartOf="@id/progress_finish" app:layout_constraintStart_toEndOf="@id/progress_ble" app:layout_constraintTop_toTopOf="@id/progress_ble" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sta_progress_text" android:id="@id/progress_cloud_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/sta_step_desc_2" app:layout_constraintEnd_toEndOf="@id/progress_cloud" app:layout_constraintStart_toStartOf="@id/progress_cloud" app:layout_constraintTop_toBottomOf="@id/progress_cloud" />
    <View android:background="@drawable/progress_dotted" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progress_ble" app:layout_constraintEnd_toStartOf="@id/progress_finish" app:layout_constraintStart_toEndOf="@id/progress_cloud" app:layout_constraintTop_toTopOf="@id/progress_ble" />
    <ImageView android:id="@id/progress_finish" android:background="@drawable/bg_progress_finish" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/ic_progress_success_gray" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/progress_ble" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/progress_cloud" app:layout_constraintTop_toTopOf="@id/progress_ble" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sta_progress_text" android:id="@id/progress_finish_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/sta_step_desc_3" app:layout_constraintEnd_toEndOf="@id/progress_finish" app:layout_constraintStart_toStartOf="@id/progress_finish" app:layout_constraintTop_toBottomOf="@id/progress_finish" />
    <TextView android:textSize="12.0sp" android:textColor="#ff98a7ff" android:id="@id/ap_help_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="" android:drawablePadding="2.5dip" android:drawableStart="@drawable/ic_ap_help" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>