<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/remote_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HeadStyle.Tran" />
    <View android:id="@id/split_line" android:background="#30ffffff" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginBottom="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.46" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remote_head" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:id="@id/list_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" android:text="@string/ble_select_add" app:layout_constraintStart_toStartOf="@id/bluetooth_rv" app:layout_constraintTop_toBottomOf="@id/remote_head" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/bluetooth_rv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:layout_marginBottom="50.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="30.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/split_line" app:layout_constraintTop_toBottomOf="@id/ble_error_tv" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffe2e3" android:id="@id/ble_error_tv" android:background="@drawable/bg_ble_error" android:paddingTop="@dimen/common_margin_middle" android:paddingBottom="@dimen/common_margin_middle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_middle" android:paddingStart="13.5dip" android:paddingEnd="@dimen/common_margin_middle" android:layout_marginStart="26.0dip" android:layout_marginEnd="30.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/split_line" app:layout_constraintTop_toBottomOf="@id/list_title_tv" />
    <ImageView android:id="@id/bluetooth_pic_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_margin" android:src="@drawable/dog_bluetooth_pic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/split_line" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/loading_iv" android:layout_width="13.5dip" android:layout_height="13.5dip" android:layout_marginTop="3.0dip" android:src="@drawable/bluetooth_scan_loading" app:layout_constraintStart_toStartOf="@id/add_title_tv" app:layout_constraintTop_toBottomOf="@id/add_title_tv" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/scanning_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ble_scanning" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/loading_iv" app:layout_constraintStart_toEndOf="@id/loading_iv" app:layout_constraintTop_toTopOf="@id/loading_iv" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:textColorHint="@color/common_white" android:id="@id/show_info_tv" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/common_margin_boundary" android:paddingEnd="@dimen/common_margin_boundary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bluetooth_rv" app:layout_constraintTop_toTopOf="@id/bluetooth_rv" />
    <TextView android:textSize="23.0sp" android:textColor="#ffffffff" android:id="@id/add_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ble_add_robot" android:layout_marginStart="45.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remote_head" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:id="@id/bluetooth_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bluetooth_pic_iv" app:layout_constraintStart_toStartOf="@id/add_title_tv" />
    <androidx.constraintlayout.widget.Group android:id="@id/current_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bluetooth_name_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>