<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/status_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/title_dog_server_state" style="@style/HeadStyle.Black" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/normal_iv" android:background="@color/info_text_blue" android:layout_width="7.5dip" android:layout_height="7.5dip" android:layout_marginStart="37.0dip" app:layout_constraintBottom_toBottomOf="@id/title_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_normal" app:roundPercent="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/title_normal" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/app_server_status_working" android:layout_marginStart="7.0dip" app:layout_constraintStart_toEndOf="@id/normal_iv" app:layout_constraintTop_toBottomOf="@id/status_head" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/error_iv" android:background="#ffbf4949" android:layout_width="7.5dip" android:layout_height="7.5dip" android:layout_marginStart="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="@id/title_normal" app:layout_constraintStart_toEndOf="@id/title_normal" app:layout_constraintTop_toTopOf="@id/title_normal" app:roundPercent="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/info_text_red" android:gravity="center" android:id="@id/title_error" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/app_server_status_error" android:layout_marginStart="7.0dip" app:layout_constraintStart_toEndOf="@id/error_iv" app:layout_constraintTop_toBottomOf="@id/status_head" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/close_iv" android:background="@color/info_text_gray" android:layout_width="7.5dip" android:layout_height="7.5dip" android:layout_marginStart="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="@id/title_error" app:layout_constraintStart_toEndOf="@id/title_error" app:layout_constraintTop_toTopOf="@id/title_error" app:roundPercent="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/info_text_gray" android:gravity="center" android:id="@id/title_close" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/app_server_status_close" android:layout_marginStart="7.0dip" app:layout_constraintStart_toEndOf="@id/close_iv" app:layout_constraintTop_toBottomOf="@id/status_head" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/server_rv" android:background="@drawable/bg_item_dark_8" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_normal" />
</androidx.constraintlayout.widget.ConstraintLayout>