<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/remote_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/b2_title_dog_remote" style="@style/HeadStyle.Black" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/remote_bg_list" android:paddingTop="@dimen/common_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="bluetooth_rv,list_title_tv" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:id="@id/list_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/title_rv_remote" android:layout_marginStart="50.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remote_head" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/bluetooth_rv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:layout_marginStart="17.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_title_tv" app:layout_constraintWidth_percent="0.31" />
    <ImageView android:id="@id/remote_backboard" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="67.5dip" android:layout_marginBottom="22.0dip" android:src="@drawable/remote_bg_backboard" android:scaleType="fitXY" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bluetooth_rv" app:layout_constraintTop_toBottomOf="@id/remote_head" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/bg_item_dark_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" app:constraint_referenced_ids="battery_progress,remote_power_tv,remote_rate_tv,remote_version_tv" />
    <ProgressBar android:id="@id/battery_progress" android:background="@drawable/ic_battery_progress" android:paddingTop="1.7999878dip" android:paddingBottom="1.7999878dip" android:layout_width="14.5dip" android:layout_height="9.0dip" android:max="100" android:progress="100" android:progressDrawable="@drawable/battery_progressbar_white" android:paddingStart="1.7999878dip" android:paddingEnd="2.399994dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/remote_backboard" app:layout_constraintStart_toEndOf="@id/bluetooth_rv" app:layout_constraintTop_toBottomOf="@id/remote_head" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/remote_power_tv" android:layout_width="wrap_content" android:layout_height="46.0dip" android:drawablePadding="6.0dip" android:layout_marginStart="45.0dip" app:layout_constraintBottom_toTopOf="@id/remote_backboard" app:layout_constraintStart_toEndOf="@id/bluetooth_rv" app:layout_constraintTop_toBottomOf="@id/remote_head" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/remote_rate_tv" android:layout_width="wrap_content" android:layout_height="46.0dip" android:drawablePadding="6.0dip" android:drawableStart="@drawable/remote_ic_rate" android:layout_marginStart="95.0dip" app:layout_constraintBottom_toTopOf="@id/remote_backboard" app:layout_constraintStart_toEndOf="@id/bluetooth_rv" app:layout_constraintTop_toBottomOf="@id/remote_head" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/remote_version_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="46.0dip" android:paddingEnd="13.0dip" app:layout_constraintBottom_toTopOf="@id/remote_backboard" app:layout_constraintEnd_toEndOf="@id/remote_backboard" app:layout_constraintTop_toBottomOf="@id/remote_head" />
    <ImageView android:id="@id/btn_l1" android:layout_width="38.0dip" android:layout_height="60.0dip" android:layout_marginTop="19.0dip" android:src="@drawable/selector_remote_l1" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="@id/remote_backboard" app:layout_constraintTop_toTopOf="@id/remote_backboard" />
    <ImageView android:id="@id/btn_l2" android:layout_width="62.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/selector_remote_l2" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/btn_l1" app:layout_constraintTop_toTopOf="@id/remote_backboard" />
    <ImageView android:id="@id/btn_r1" android:layout_width="38.0dip" android:layout_height="60.0dip" android:layout_marginTop="19.0dip" android:src="@drawable/selector_remote_r1" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/remote_backboard" app:layout_constraintTop_toTopOf="@id/remote_backboard" />
    <ImageView android:id="@id/btn_r2" android:layout_width="62.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/selector_remote_r2" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/btn_r1" app:layout_constraintTop_toTopOf="@id/remote_backboard" />
    <ImageView android:id="@id/btn_f1" android:layout_width="69.5dip" android:layout_height="22.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/selector_remote_f1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/remote_backboard" app:layout_constraintStart_toStartOf="@id/remote_backboard" />
    <ImageView android:id="@id/btn_select" android:layout_width="69.5dip" android:layout_height="22.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/selector_remote_select" android:layout_marginStart="4.5dip" app:layout_constraintBottom_toBottomOf="@id/remote_backboard" app:layout_constraintStart_toEndOf="@id/btn_f1" />
    <ImageView android:id="@id/btn_start" android:layout_width="69.5dip" android:layout_height="22.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/selector_remote_start" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/remote_backboard" app:layout_constraintEnd_toEndOf="@id/remote_backboard" />
    <ImageView android:id="@id/btn_f2" android:layout_width="69.5dip" android:layout_height="22.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/selector_remote_f3" android:layout_marginEnd="4.5dip" app:layout_constraintBottom_toBottomOf="@id/remote_backboard" app:layout_constraintEnd_toStartOf="@id/btn_start" />
    <ImageView android:id="@id/btn_down" android:layout_width="29.0dip" android:layout_height="23.5dip" android:layout_marginTop="@dimen/common_margin_small" android:layout_marginBottom="44.5dip" android:src="@drawable/selector_remote_down" android:layout_marginStart="59.0dip" app:layout_constraintBottom_toBottomOf="@id/remote_backboard" app:layout_constraintStart_toStartOf="@id/remote_backboard" />
    <ImageView android:id="@id/btn_up" android:layout_width="29.0dip" android:layout_height="23.5dip" android:layout_marginBottom="@dimen/common_margin_middle" android:src="@drawable/selector_remote_up" app:layout_constraintBottom_toTopOf="@id/btn_down" app:layout_constraintEnd_toEndOf="@id/btn_down" app:layout_constraintStart_toStartOf="@id/btn_down" />
    <ImageView android:id="@id/btn_left" android:layout_width="23.5dip" android:layout_height="29.0dip" android:src="@drawable/selector_remote_left" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_down" app:layout_constraintEnd_toStartOf="@id/btn_down" app:layout_constraintTop_toTopOf="@id/btn_up" />
    <ImageView android:id="@id/btn_right" android:layout_width="23.5dip" android:layout_height="29.0dip" android:src="@drawable/selector_remote_right" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_down" app:layout_constraintStart_toEndOf="@id/btn_down" app:layout_constraintTop_toTopOf="@id/btn_up" />
    <ImageView android:id="@id/btn_a" android:layout_width="31.0dip" android:layout_height="23.0dip" android:layout_marginBottom="46.0dip" android:src="@drawable/selector_remote_a" android:layout_marginEnd="53.0dip" app:layout_constraintBottom_toBottomOf="@id/remote_backboard" app:layout_constraintEnd_toEndOf="@id/remote_backboard" />
    <ImageView android:id="@id/btn_y" android:layout_width="31.0dip" android:layout_height="23.0dip" android:layout_marginBottom="17.0dip" android:src="@drawable/selector_remote_y" app:layout_constraintBottom_toTopOf="@id/btn_a" app:layout_constraintEnd_toEndOf="@id/btn_a" app:layout_constraintStart_toStartOf="@id/btn_a" />
    <ImageView android:id="@id/btn_x" android:layout_width="31.0dip" android:layout_height="23.0dip" android:src="@drawable/selector_remote_x" android:layout_marginEnd="2.5dip" app:layout_constraintBottom_toBottomOf="@id/btn_a" app:layout_constraintEnd_toStartOf="@id/btn_a" app:layout_constraintTop_toTopOf="@id/btn_y" />
    <ImageView android:id="@id/btn_b" android:layout_width="31.0dip" android:layout_height="23.0dip" android:src="@drawable/selector_remote_b" android:layout_marginStart="2.5dip" app:layout_constraintBottom_toBottomOf="@id/btn_a" app:layout_constraintStart_toEndOf="@id/btn_a" app:layout_constraintTop_toTopOf="@id/btn_y" />
    <ImageView android:id="@id/left_stick_back" android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/remote_bg_stick" app:layout_constraintBottom_toTopOf="@id/btn_right" app:layout_constraintEnd_toStartOf="@id/right_stick_back" app:layout_constraintStart_toStartOf="@id/remote_backboard" app:layout_constraintTop_toBottomOf="@id/btn_l2" />
    <ImageView android:id="@id/left_stick" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/selector_remote_stick" app:layout_constraintBottom_toBottomOf="@id/left_stick_back" app:layout_constraintEnd_toEndOf="@id/left_stick_back" app:layout_constraintStart_toStartOf="@id/left_stick_back" app:layout_constraintTop_toTopOf="@id/left_stick_back" />
    <ImageView android:id="@id/right_stick_back" android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/remote_bg_stick" app:layout_constraintBottom_toBottomOf="@id/left_stick_back" app:layout_constraintEnd_toEndOf="@id/remote_backboard" app:layout_constraintStart_toEndOf="@id/left_stick_back" app:layout_constraintTop_toTopOf="@id/left_stick_back" />
    <ImageView android:id="@id/right_stick" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/selector_remote_stick" app:layout_constraintBottom_toBottomOf="@id/right_stick_back" app:layout_constraintEnd_toEndOf="@id/right_stick_back" app:layout_constraintStart_toStartOf="@id/right_stick_back" app:layout_constraintTop_toTopOf="@id/right_stick_back" />
    <TextView android:textSize="9.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/stick_info_tv" android:background="@drawable/stick_bg_info" android:layout_width="104.0dip" android:layout_height="66.0dip" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toBottomOf="@id/remote_backboard" app:layout_constraintEnd_toEndOf="@id/remote_backboard" app:layout_constraintStart_toStartOf="@id/remote_backboard" />
</androidx.constraintlayout.widget.ConstraintLayout>