<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/m_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HeadStyle.Black" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/change_btn" android:background="@drawable/btn_gradient_27" android:layout_width="270.0dip" android:layout_height="56.0dip" android:layout_marginBottom="22.0dip" android:text="@string/confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <EditText android:textSize="13.5sp" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/account_et" android:background="@drawable/login_bg_input" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="@dimen/common_margin" android:hint="@string/login_account_email" android:maxLength="64" android:drawablePadding="@dimen/common_margin_18" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/m_head" app:layout_constraintVertical_chainStyle="packed" />
    <EditText android:textSize="13.5sp" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/code_et" android:background="@drawable/login_bg_input" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="34.0dip" android:hint="@string/input_code" android:maxLength="20" android:drawablePadding="@dimen/common_margin_18" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toStartOf="@id/verify_btn" app:layout_constraintStart_toStartOf="@id/account_et" app:layout_constraintTop_toBottomOf="@id/account_et" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/verify_btn" android:background="@drawable/bg_change_verify_selector" android:layout_width="190.0dip" android:layout_height="56.0dip" android:text="@string/send_code" app:layout_constraintBottom_toBottomOf="@id/code_et" app:layout_constraintEnd_toEndOf="@id/account_et" app:layout_constraintTop_toTopOf="@id/code_et" />
</androidx.constraintlayout.widget.ConstraintLayout>