<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/update_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/g1_guide_setting_title" style="@style/HeadStyle.Black" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_angle_standard" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/common_margin" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
                <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/wake_up_word" />
                <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="end|center" android:id="@id/wakeUpWordsTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="@dimen/common_margin_middle" />
                <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/modifyWordsTv" android:background="@drawable/btn_gradient_27" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="60.0dip" android:text="@string/modify" android:paddingStart="@dimen/common_margin_middle" android:paddingEnd="@dimen/common_margin_middle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_angle_standard" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
                <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/llm_server_config" android:layout_weight="1.0" />
                <Switch android:id="@id/llm_switch" android:layout_width="50.0dip" android:layout_height="23.0dip" android:thumb="@drawable/switch_thumb" android:track="@drawable/switch_track" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/LlmAddressLl" android:background="@drawable/bg_angle_standard" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/common_margin" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
                <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/llm_server_address" />
                <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="end|center" android:id="@id/llmAddressTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="@dimen/common_margin_middle" />
                <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/modifyLlmTv" android:background="@drawable/btn_gradient_27" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="60.0dip" android:text="@string/modify" android:paddingStart="@dimen/common_margin_middle" android:paddingEnd="@dimen/common_margin_middle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_angle_standard" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
                <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/guide_free_cruise" android:layout_weight="1.0" />
                <Switch android:id="@id/fres_switch" android:layout_width="50.0dip" android:layout_height="23.0dip" android:thumb="@drawable/switch_thumb" android:track="@drawable/switch_track" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_angle_standard" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
                <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/guide_gesture_rec" android:layout_weight="1.0" />
                <Switch android:id="@id/gesture_switch" android:layout_width="50.0dip" android:layout_height="23.0dip" android:thumb="@drawable/switch_thumb" android:track="@drawable/switch_track" />
            </LinearLayout>
            <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="start|center" android:orientation="horizontal" android:background="@drawable/bg_angle_standard" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:text="@string/guide_knowledge_custom" android:drawableEnd="@drawable/arrow_right_gray" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>