<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/bind_remote_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/b2_title_remote" style="@style/HeadStyle.Black" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/bind_switch_tv" android:background="@drawable/bg_item_dark_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="@dimen/common_margin" android:text="@string/app_remote_switch" android:paddingStart="35.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintTop_toBottomOf="@id/bind_remote_head" />
    <Switch android:id="@id/bind_switch" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="23.0dip" android:thumb="@drawable/switch_thumb" android:track="@drawable/switch_track" android:layout_marginEnd="21.0dip" app:layout_constraintBottom_toBottomOf="@id/bind_switch_tv" app:layout_constraintEnd_toEndOf="@id/bind_switch_tv" app:layout_constraintTop_toTopOf="@id/bind_switch_tv" />
    <androidx.constraintlayout.widget.Group android:id="@id/remote_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="modify_bind,id_title_tv,remote_id_tv" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/id_title_tv" android:background="@drawable/bg_item_dark_8" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:text="@string/app_title_remote_id" android:paddingStart="35.0dip" app:layout_constraintEnd_toEndOf="@id/bind_switch_tv" app:layout_constraintStart_toStartOf="@id/bind_switch_tv" app:layout_constraintTop_toBottomOf="@id/bind_switch_tv" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/remote_id_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="@id/id_title_tv" app:layout_constraintEnd_toStartOf="@id/modify_bind" app:layout_constraintTop_toTopOf="@id/id_title_tv" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/modify_bind" android:background="@drawable/btn_gradient_27" android:layout_width="wrap_content" android:layout_height="33.0dip" android:text="@string/modify" android:paddingStart="23.0dip" android:paddingEnd="23.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="@id/id_title_tv" app:layout_constraintEnd_toEndOf="@id/id_title_tv" app:layout_constraintTop_toTopOf="@id/id_title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>