<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HeadStyle.Black" />
    <View android:background="@drawable/item_gradient_light_6" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="@id/title_balance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_balance" />
    <TextView android:textSize="11.0sp" android:textColor="@color/common_white" android:id="@id/title_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/app_bill_balance" android:layout_marginStart="35.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/head" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/recharge_btn" android:background="@drawable/btn_gradient_27" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:text="@string/recharge_btn" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toBottomOf="@id/title_balance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_balance" />
    <TextView android:textSize="11.0sp" android:textColor="@color/common_white" android:id="@id/balance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_bill_money_unit" android:layout_marginEnd="10.0dip" app:layout_constraintBaseline_toBaselineOf="@id/balance_value" app:layout_constraintEnd_toStartOf="@id/recharge_btn" app:layout_goneMarginEnd="54.0dip" />
    <TextView android:textSize="20.0sp" android:textColor="@color/common_white" android:id="@id/balance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/title_balance" app:layout_constraintEnd_toStartOf="@id/balance_unit" app:layout_constraintTop_toTopOf="@id/title_balance" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/month_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_middle" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/balance_value" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/bg_item_dark_8" android:paddingTop="6.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="22.0dip" android:paddingEnd="22.0dip" app:constraint_referenced_ids="gpt_ll,total_ll" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gpt_ll" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginTop="6.0dip" android:paddingEnd="@dimen/common_margin_middle" android:layout_marginEnd="35.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title_balance" app:layout_constraintTop_toBottomOf="@id/month_rv">
        <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_bill_gpt" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/common_white" android:id="@id/gpt_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="2.0dip" android:layout_toStartOf="@id/gpt_unit" />
        <TextView android:textSize="11.0sp" android:textColor="@color/common_white" android:id="@id/gpt_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_bill_gpt_unit" android:layout_alignBaseline="@id/gpt_value" android:paddingEnd="@dimen/common_margin_small" android:layout_alignParentEnd="true" />
        <View android:background="@drawable/progress_dotted" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/net_ll" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="42.0dip" android:paddingEnd="@dimen/common_margin_middle" app:layout_constraintEnd_toEndOf="@id/gpt_ll" app:layout_constraintStart_toStartOf="@id/title_balance" app:layout_constraintTop_toBottomOf="@id/gpt_ll">
        <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_bill_4g" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/common_white" android:gravity="right" android:id="@id/net_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="2.0dip" android:layout_toStartOf="@id/net_unit" />
        <TextView android:textSize="11.0sp" android:textColor="@color/common_white" android:id="@id/net_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="G" android:layout_alignBaseline="@id/net_value" android:paddingEnd="@dimen/common_margin_small" android:layout_alignParentEnd="true" />
        <View android:background="@drawable/progress_dotted" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cloud_ll" android:background="@drawable/bg_dotted_offset" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="42.0dip" android:paddingEnd="@dimen/common_margin_middle" app:layout_constraintEnd_toEndOf="@id/gpt_ll" app:layout_constraintStart_toStartOf="@id/title_balance" app:layout_constraintTop_toBottomOf="@id/net_ll">
        <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_bill_server" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/common_white" android:gravity="right" android:id="@id/cloud_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="2.0dip" android:layout_toStartOf="@id/cloud_unit" />
        <TextView android:textSize="11.0sp" android:textColor="@color/common_white" android:id="@id/cloud_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="G" android:layout_alignBaseline="@id/cloud_value" android:paddingEnd="@dimen/common_margin_small" android:layout_alignParentEnd="true" />
        <View android:background="@drawable/progress_dotted" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/total_ll" android:layout_width="0.0dip" android:layout_height="42.0dip" android:paddingEnd="@dimen/common_margin_middle" app:layout_constraintEnd_toEndOf="@id/gpt_ll" app:layout_constraintStart_toStartOf="@id/title_balance" app:layout_constraintTop_toBottomOf="@id/cloud_ll">
        <TextView android:textSize="11.0sp" android:textColor="#ffffbc51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_bill_total" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffbc51" android:gravity="right" android:id="@id/total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="2.0dip" android:layout_toStartOf="@id/total_unit" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffbc51" android:id="@id/total_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_bill_money_unit" android:layout_alignBaseline="@id/total_value" android:paddingEnd="@dimen/common_margin_small" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="11.0sp" android:textColor="#ff3f68ff" android:id="@id/protocol_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_larger" android:text="@string/fee_statement" app:layout_constraintStart_toStartOf="@id/total_ll" app:layout_constraintTop_toBottomOf="@id/total_ll" />
    <TextView android:textSize="11.0sp" android:textColor="@color/text_7f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_bill_not_real_time" app:layout_constraintBaseline_toBaselineOf="@id/protocol_tv" app:layout_constraintEnd_toEndOf="@id/total_ll" />
</androidx.constraintlayout.widget.ConstraintLayout>