<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/dog_info_head" app:titleText="@string/app_data_title_radar" style="@style/HeadStyle.Black" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.skydoves.expandablelayout.ExpandableLayout android:id="@id/expandable_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:expandable_duration="200" app:expandable_parentLayout="@layout/layout_parent" app:expandable_secondLayout="@layout/layout_second_version" app:expandable_spinner_animate="false" app:expandable_spinner_size="26.0dip" />
            <com.skydoves.expandablelayout.ExpandableLayout android:id="@id/expandable_radar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:expandable_duration="200" app:expandable_parentLayout="@layout/layout_parent" app:expandable_secondLayout="@layout/layout_radar_rotation" app:expandable_spinner_animate="false" app:expandable_spinner_size="26.0dip" />
            <com.skydoves.expandablelayout.ExpandableLayout android:id="@id/expandable_cloud" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:expandable_duration="200" app:expandable_parentLayout="@layout/layout_parent" app:expandable_secondLayout="@layout/layout_radar_cloud" app:expandable_spinner_animate="false" app:expandable_spinner_size="26.0dip" />
            <com.skydoves.expandablelayout.ExpandableLayout android:id="@id/expandable_imu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:expandable_duration="200" app:expandable_parentLayout="@layout/layout_parent" app:expandable_secondLayout="@layout/layout_radar_imu" app:expandable_spinner_animate="false" app:expandable_spinner_size="26.0dip" />
            <com.skydoves.expandablelayout.ExpandableLayout android:id="@id/expandable_buffer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:expandable_duration="200" app:expandable_parentLayout="@layout/layout_parent" app:expandable_secondLayout="@layout/layout_radar_buffer" app:expandable_spinner_animate="false" app:expandable_spinner_size="26.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>