<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/bind_remote_head" app:titleText="@string/app_data_title_netinfo" style="@style/HeadStyle.Black" />
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/bg_item_dark_8" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:paddingStart="28.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
        <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_connect_mode" />
        <TextView android:textSize="17.0sp" android:textColor="@color/info_text_blue" android:id="@id/mode_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_connect_mode" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@drawable/bg_item_dark_8" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:paddingStart="28.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
        <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_status" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/dog_connect_iv" android:background="@color/btn_gray" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginEnd="11.0dip" android:layout_toStartOf="@id/status_tv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/status_tv" app:layout_constraintTop_toTopOf="parent" app:roundPercent="1.0" />
        <TextView android:textSize="17.0sp" android:textColor="@color/info_text_blue" android:id="@id/status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/title_ip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="IP" android:layout_marginStart="42.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/net_rv" android:background="@drawable/bg_item_dark_8" android:focusable="false" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:paddingStart="28.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>