<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/data_info_head" app:titleText="@string/app_robot_dog" style="@style/HeadStyle.Black" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/common_margin_larger" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/expandable_version" android:text="@string/app_title_version" style="@style/expandTv" />
            <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/version_expand" style="@style/expandLayout">
                <include android:id="@id/include_version" layout="@layout/layout_second_version" />
            </net.cachapa.expandablelayout.ExpandableLayout>
            <com.skydoves.expandablelayout.ExpandableLayout android:id="@id/expandable_leg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:expandable_duration="200" app:expandable_isExpanded="true" app:expandable_parentLayout="@layout/layout_parent" app:expandable_secondLayout="@layout/layout_second_leg_h1" app:expandable_spinner_animate="false" app:expandable_spinner_size="26.0dip" />
            <com.skydoves.expandablelayout.ExpandableLayout android:id="@id/expandable_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:expandable_duration="200" app:expandable_isExpanded="true" app:expandable_parentLayout="@layout/layout_parent" app:expandable_secondLayout="@layout/layout_second_standard" app:expandable_spinner_animate="false" app:expandable_spinner_size="26.0dip" />
            <com.skydoves.expandablelayout.ExpandableLayout android:id="@id/expandable_joint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:expandable_duration="200" app:expandable_isExpanded="true" app:expandable_parentLayout="@layout/layout_parent" app:expandable_secondLayout="@layout/layout_second_joint" app:expandable_spinner_animate="false" app:expandable_spinner_size="26.0dip" />
            <com.skydoves.expandablelayout.ExpandableLayout android:id="@id/expandable_config" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="20.0dip" app:expandable_duration="200" app:expandable_isExpanded="true" app:expandable_parentLayout="@layout/layout_parent" app:expandable_secondLayout="@layout/layout_second_config_g1" app:expandable_spinner_animate="false" app:expandable_spinner_size="26.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>