<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/picture_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HeadStyle.Black" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/width_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/normal_picture" android:padding="@dimen/common_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_hd_image" app:layout_constraintBottom_toBottomOf="@id/picture_head" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/radar_picture" android:padding="@dimen/common_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/picture_head" app:layout_constraintStart_toEndOf="@id/width_guide" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/picture_head" />
</androidx.constraintlayout.widget.ConstraintLayout>