<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/offset_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/app_title_config_offset" style="@style/HeadStyle.Black" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/bg_item_dark_8" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" app:constraint_referenced_ids="title_walk,walk_x,walk_y,walk_yaw,split_walk_1,split_walk_2" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/bg_item_dark_8" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" app:constraint_referenced_ids="title_run,run_x,run_y,run_yaw,split_run_1,split_run_2" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/bg_item_dark_8" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="25.0dip" android:paddingEnd="20.0dip" app:constraint_referenced_ids="title_tau,tau_z" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:id="@id/title_walk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="walk" android:layout_marginStart="41.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offset_head" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:id="@id/title_run" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="run" app:layout_constraintStart_toStartOf="@id/title_walk" app:layout_constraintTop_toBottomOf="@id/title_walk" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:id="@id/title_tau" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/app_offset_tau" app:layout_constraintStart_toStartOf="@id/title_walk" app:layout_constraintTop_toBottomOf="@id/title_run" />
    <com.unitree.baselibrary.widget.OffsetValueView android:id="@id/walk_yaw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toBottomOf="@id/title_walk" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_walk" app:titleFirst="V" app:titleValue="yaw" />
    <View android:id="@id/split_walk_1" android:background="@drawable/bg_dotted_offset" android:layout_width="0.5dip" android:layout_height="28.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/walk_yaw" app:layout_constraintEnd_toStartOf="@id/walk_yaw" app:layout_constraintTop_toTopOf="@id/walk_yaw" />
    <com.unitree.baselibrary.widget.OffsetValueView android:id="@id/walk_y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/title_walk" app:layout_constraintEnd_toStartOf="@id/split_walk_1" app:layout_constraintTop_toTopOf="@id/title_walk" app:titleFirst="V" app:titleValue="y" />
    <View android:id="@id/split_walk_2" android:background="@drawable/bg_dotted_offset" android:layout_width="0.5dip" android:layout_height="28.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/walk_yaw" app:layout_constraintEnd_toStartOf="@id/walk_y" app:layout_constraintTop_toTopOf="@id/walk_yaw" />
    <com.unitree.baselibrary.widget.OffsetValueView android:id="@id/walk_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/title_walk" app:layout_constraintEnd_toStartOf="@id/split_walk_2" app:layout_constraintTop_toTopOf="@id/title_walk" app:titleFirst="V" app:titleValue="x" />
    <com.unitree.baselibrary.widget.OffsetValueView android:id="@id/run_yaw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/title_run" app:layout_constraintEnd_toEndOf="@id/walk_yaw" app:layout_constraintTop_toTopOf="@id/title_run" app:titleFirst="V" app:titleValue="yaw" />
    <View android:id="@id/split_run_1" android:background="@drawable/bg_dotted_offset" android:layout_width="0.5dip" android:layout_height="28.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/run_yaw" app:layout_constraintEnd_toStartOf="@id/run_yaw" app:layout_constraintTop_toTopOf="@id/run_yaw" />
    <com.unitree.baselibrary.widget.OffsetValueView android:id="@id/run_y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/title_run" app:layout_constraintEnd_toStartOf="@id/split_run_1" app:layout_constraintTop_toTopOf="@id/title_run" app:titleFirst="V" app:titleValue="y" />
    <View android:id="@id/split_run_2" android:background="@drawable/bg_dotted_offset" android:layout_width="0.5dip" android:layout_height="28.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/run_yaw" app:layout_constraintEnd_toStartOf="@id/run_y" app:layout_constraintTop_toTopOf="@id/run_yaw" />
    <com.unitree.baselibrary.widget.OffsetValueView android:id="@id/run_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/title_run" app:layout_constraintEnd_toStartOf="@id/split_run_2" app:layout_constraintTop_toTopOf="@id/title_run" app:titleFirst="V" app:titleValue="x" />
    <com.unitree.baselibrary.widget.OffsetValueView android:id="@id/tau_z" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/title_tau" app:layout_constraintEnd_toEndOf="@id/walk_yaw" app:layout_constraintTop_toTopOf="@id/title_tau" app:maxOffset="15.0" app:minOffset="-15.0" app:offsetStep="1.0" app:titleFirst="T" app:titleValue="z" />
    <TextView android:textSize="20.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/reset_btn" android:background="@drawable/btn_gradient_27" android:layout_width="230.0dip" android:layout_height="54.0dip" android:layout_marginBottom="20.0dip" android:text="@string/app_btn_reset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/save_btn" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/save_btn" android:background="@drawable/btn_gradient_27" android:layout_width="230.0dip" android:layout_height="54.0dip" android:layout_marginBottom="20.0dip" android:text="@string/save" android:layout_marginStart="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/reset_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>