<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/offset_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/app_title_config_load" style="@style/HeadStyle.Black" />
    <ImageView android:id="@id/show_pic" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_load_dog" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/reset_btn" app:layout_constraintEnd_toStartOf="@id/title_centroid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offset_head" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/bg_item_dark_8" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:constraint_referenced_ids="title_quality,quality_yaw" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/bg_item_dark_8" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:constraint_referenced_ids="title_centroid,centroid_x,centroid_y,centroid_z" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/bg_item_dark_8" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:constraint_referenced_ids="title_inertia,inertia_xz,inertia_xx,inertia_xy,inertia_yy,inertia_yz,inertia_zz" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/title_quality" android:background="@drawable/bg_load_title" android:layout_width="98.0dip" android:layout_height="30.0dip" android:text="@string/app_load_mass" android:paddingStart="@dimen/common_margin_small" android:paddingEnd="@dimen/common_margin_small" android:layout_marginEnd="62.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="14.0sp" app:layout_constraintEnd_toStartOf="@id/title_inertia" app:layout_constraintTop_toTopOf="@id/title_inertia" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/title_centroid" android:background="@drawable/bg_load_title" android:layout_width="98.0dip" android:layout_height="30.0dip" android:layout_marginTop="40.0dip" android:text="@string/app_load_center" android:paddingStart="@dimen/common_margin_small" android:paddingEnd="@dimen/common_margin_small" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="14.0sp" app:layout_constraintStart_toStartOf="@id/title_quality" app:layout_constraintTop_toBottomOf="@id/quality_yaw" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/title_inertia" android:background="@drawable/bg_load_title" android:layout_width="98.0dip" android:layout_height="30.0dip" android:layout_marginTop="13.0dip" android:text="@string/app_load_inertia" android:paddingStart="@dimen/common_margin_small" android:paddingEnd="@dimen/common_margin_small" android:layout_marginEnd="55.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="14.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/offset_head" />
    <com.unitree.baselibrary.widget.LoadValueView android:id="@id/quality_yaw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toEndOf="@id/title_quality" app:layout_constraintStart_toStartOf="@id/title_quality" app:layout_constraintTop_toBottomOf="@id/title_quality" app:loadTitle="   " app:loadUnit="kg" app:maxLoad="60.0" app:minLoad="0.0" />
    <com.unitree.baselibrary.widget.LoadValueView android:id="@id/centroid_z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" app:layout_constraintEnd_toEndOf="@id/title_centroid" app:layout_constraintStart_toStartOf="@id/title_centroid" app:layout_constraintTop_toBottomOf="@id/centroid_y" app:loadTitle="z" app:loadUnit=" m" app:maxLoad="1.0" app:minLoad="-1.0" app:valueScale="3" />
    <com.unitree.baselibrary.widget.LoadValueView android:id="@id/centroid_y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" app:layout_constraintEnd_toEndOf="@id/title_centroid" app:layout_constraintStart_toStartOf="@id/title_centroid" app:layout_constraintTop_toBottomOf="@id/centroid_x" app:loadTitle="y" app:loadUnit=" m" app:maxLoad="1.0" app:minLoad="-1.0" app:valueScale="3" />
    <com.unitree.baselibrary.widget.LoadValueView android:id="@id/centroid_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" app:layout_constraintEnd_toEndOf="@id/title_centroid" app:layout_constraintStart_toStartOf="@id/title_centroid" app:layout_constraintTop_toBottomOf="@id/title_centroid" app:loadTitle="x" app:loadUnit=" m" app:maxLoad="1.0" app:minLoad="-1.0" app:valueScale="3" />
    <com.unitree.baselibrary.widget.LoadValueView android:id="@id/inertia_xz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" app:layout_constraintEnd_toEndOf="@id/title_inertia" app:layout_constraintStart_toStartOf="@id/title_inertia" app:layout_constraintTop_toBottomOf="@id/inertia_xy" app:loadTitle="xz" app:loadUnit="kg/m²" app:maxLoad="10.0" app:minLoad="-10.0" app:valueScale="4" />
    <com.unitree.baselibrary.widget.LoadValueView android:id="@id/inertia_xy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="@id/title_inertia" app:layout_constraintStart_toStartOf="@id/title_inertia" app:layout_constraintTop_toBottomOf="@id/inertia_xx" app:loadTitle="xy" app:loadUnit="kg/m²" app:maxLoad="10.0" app:minLoad="-10.0" app:valueScale="4" />
    <com.unitree.baselibrary.widget.LoadValueView android:id="@id/inertia_xx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" app:layout_constraintEnd_toEndOf="@id/title_inertia" app:layout_constraintStart_toStartOf="@id/title_inertia" app:layout_constraintTop_toBottomOf="@id/title_inertia" app:loadTitle="xx" app:loadUnit="kg/m²" app:maxLoad="10.0" app:minLoad="0.0" app:valueScale="4" />
    <com.unitree.baselibrary.widget.LoadValueView android:id="@id/inertia_yz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="@id/title_inertia" app:layout_constraintStart_toStartOf="@id/title_inertia" app:layout_constraintTop_toBottomOf="@id/inertia_yy" app:loadTitle="yz" app:loadUnit="kg/m²" app:maxLoad="10.0" app:minLoad="-10.0" app:valueScale="4" />
    <com.unitree.baselibrary.widget.LoadValueView android:id="@id/inertia_yy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="@id/title_inertia" app:layout_constraintStart_toStartOf="@id/title_inertia" app:layout_constraintTop_toBottomOf="@id/inertia_xz" app:loadTitle="yy" app:loadUnit="kg/m²" app:maxLoad="10.0" app:minLoad="0.0" app:valueScale="4" />
    <com.unitree.baselibrary.widget.LoadValueView android:id="@id/inertia_zz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="@id/title_inertia" app:layout_constraintStart_toStartOf="@id/title_inertia" app:layout_constraintTop_toBottomOf="@id/inertia_yz" app:loadTitle="zz" app:loadUnit="kg/m²" app:maxLoad="10.0" app:minLoad="0.0" app:valueScale="4" />
    <TextView android:textSize="20.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/reset_btn" android:background="@drawable/btn_gradient_27" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:text="@string/app_btn_reset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/save_btn" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/save_btn" android:background="@drawable/btn_gradient_27" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:text="@string/save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/title_quality" app:layout_constraintStart_toEndOf="@id/reset_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>