<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/shared_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/title_dog_setting" style="@style/HeadStyle.Black" />
    <ImageView android:id="@id/share_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_logo" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shared_head" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sn_ll" android:background="@drawable/item_gradient_light_6" android:layout_width="0.0dip" android:layout_height="53.0dip" android:layout_marginTop="28.0dip" android:layout_marginBottom="@dimen/common_margin_middle" android:layout_marginStart="@dimen/common_margin_larger" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/share_ic" app:layout_constraintTop_toBottomOf="@id/shared_head">
        <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/app_title_sn" android:drawablePadding="11.0dip" android:paddingStart="26.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ffc3c3f0" android:gravity="center|right" android:layout_gravity="right" android:id="@id/sn_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawablePadding="11.0dip" android:layout_weight="1.0" android:paddingEnd="5.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="13.0sp" android:textColor="@color/common_white" android:layout_gravity="center" android:id="@id/btn_copy" android:background="@drawable/btn_gradient_27" android:layout_width="60.0dip" android:layout_height="28.0dip" android:text="@string/copy" android:includeFontPadding="false" android:layout_marginEnd="20.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/model_rl" android:background="@drawable/item_gradient_light_6" android:layout_width="0.0dip" android:layout_height="59.0dip" android:layout_marginTop="@dimen/common_margin" app:layout_constraintEnd_toEndOf="@id/sn_ll" app:layout_constraintStart_toStartOf="@id/sn_ll" app:layout_constraintTop_toBottomOf="@id/sn_ll">
        <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/app_title_model" android:drawablePadding="11.0dip" android:paddingStart="26.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ffc3c3f0" android:gravity="center|right" android:id="@id/model_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawablePadding="11.0dip" android:paddingEnd="16.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/nickname_rl" android:background="@drawable/item_gradient_light_6" android:layout_width="0.0dip" android:layout_height="59.0dip" android:layout_marginTop="@dimen/common_margin" app:layout_constraintEnd_toEndOf="@id/sn_ll" app:layout_constraintStart_toStartOf="@id/sn_ll" app:layout_constraintTop_toBottomOf="@id/model_rl">
        <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/app_title_dog_name" android:drawablePadding="11.0dip" android:paddingStart="26.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ffc3c3f0" android:gravity="center|right" android:id="@id/nickname_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawablePadding="11.0dip" android:paddingEnd="16.0dip" />
    </RelativeLayout>
    <TextView android:textSize="19.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/delete_share_iv" android:background="@drawable/btn_gradient_27" android:layout_width="305.0dip" android:layout_height="54.0dip" android:layout_marginTop="@dimen/common_margin_larger" android:text="@string/app_share_delete" app:layout_constraintEnd_toEndOf="@id/nickname_rl" app:layout_constraintStart_toStartOf="@id/nickname_rl" app:layout_constraintTop_toBottomOf="@id/nickname_rl" />
</androidx.constraintlayout.widget.ConstraintLayout>