<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/update_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/title_dog_upgrade" style="@style/HeadStyle.Black" />
    <View android:id="@id/info_bg_view" android:background="@drawable/update_info_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="@id/update_bg_view" app:layout_constraintEnd_toStartOf="@id/update_bg_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/update_bg_view" />
    <TextView android:textSize="20.0sp" android:textColor="@color/common_white" android:id="@id/update_version_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="@id/info_bg_view" app:layout_constraintStart_toStartOf="@id/info_bg_view" app:layout_constraintTop_toTopOf="@id/info_bg_view" />
    <TextView android:textSize="17.0sp" android:textColor="#ffe1e5ff" android:id="@id/hardware_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:alpha="0.49" app:layout_constraintStart_toStartOf="@id/update_version_title" app:layout_constraintTop_toBottomOf="@id/update_version_title" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:id="@id/update_content_tv" android:paddingTop="@dimen/common_margin_middle" android:paddingBottom="@dimen/common_margin_middle" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toTopOf="@id/update_tips_tv" app:layout_constraintEnd_toEndOf="@id/update_version_title" app:layout_constraintStart_toStartOf="@id/update_version_title" app:layout_constraintTop_toBottomOf="@id/hardware_size_tv" />
    <TextView android:textSize="14.0sp" android:textColor="#ffe1e5ff" android:id="@id/update_tips_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:text="@string/g1_upgrade_tip" android:alpha="0.45" app:layout_constraintBottom_toBottomOf="@id/info_bg_view" app:layout_constraintEnd_toEndOf="@id/update_version_title" app:layout_constraintStart_toStartOf="@id/update_version_title" />
    <View android:id="@id/update_bg_view" android:background="@drawable/update_btn_bg" android:layout_width="0.0dip" android:layout_height="284.0dip" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="315:284" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/update_head" />
    <com.unitree.baselibrary.widget.circleprogress.DonutProgress android:id="@id/update_progress" android:background="@drawable/bg_upgrade_progress" android:layout_width="156.0dip" android:layout_height="156.0dip" app:donut_circle_starting_degree="-90" app:donut_inner_bottom_text_color="@color/common_white" app:donut_inner_bottom_text_size="15.0sp" app:donut_max="100" app:donut_progress="1.0" app:donut_text_color="@color/common_white" app:donut_text_size="30.0sp" app:donut_unfinished_color="@color/transparent" app:donut_unfinished_stroke_width="14.0dip" app:layout_constraintBottom_toBottomOf="@id/update_bg_view" app:layout_constraintEnd_toEndOf="@id/update_bg_view" app:layout_constraintStart_toStartOf="@id/update_bg_view" app:layout_constraintTop_toTopOf="@id/update_bg_view" />
    <TextView android:textSize="22.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/upgrade_tv" android:background="@drawable/btn_update_bg" android:layout_width="156.0dip" android:layout_height="156.0dip" android:text="@string/firmware_start_update" app:layout_constraintBottom_toBottomOf="@id/update_bg_view" app:layout_constraintEnd_toEndOf="@id/update_bg_view" app:layout_constraintStart_toStartOf="@id/update_bg_view" app:layout_constraintTop_toTopOf="@id/update_bg_view" />
    <View android:id="@id/already_bg" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/update_head" />
    <TextView android:textSize="14.0sp" android:textColor="#ffe1e5ff" android:gravity="center" android:id="@id/already_new_tv" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/already_new_version" android:drawableTop="@drawable/ic_pop_success" android:drawablePadding="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/update_head" />
    <androidx.constraintlayout.widget.Group android:id="@id/already_new_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="already_bg,already_new_tv" />
    <View android:id="@id/loading_bg" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/update_head" />
    <com.lxj.xpopup.widget.LoadingView android:id="@id/loading" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="@id/loading_bg" app:layout_constraintEnd_toEndOf="@id/loading_bg" app:layout_constraintStart_toStartOf="@id/loading_bg" app:layout_constraintTop_toTopOf="@id/loading_bg" />
    <androidx.constraintlayout.widget.Group android:id="@id/loading_group" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="loading,loading_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>