<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/leg_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HeadStyle.Tran" />
    <ImageView android:id="@id/sketch_map_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/leg_standard_2_wheel" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/common_white" android:id="@id/leg_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/leg_head" />
    <TextView android:textColor="#ffa2b0ff" android:gravity="center" android:id="@id/step_index" android:background="@drawable/btn_blue_stroke" android:layout_width="wrap_content" android:layout_height="25.5dip" android:layout_marginTop="@dimen/common_margin_small" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin" app:layout_constraintEnd_toEndOf="@id/leg_tip" app:layout_constraintTop_toBottomOf="@id/leg_tip" />
    <TextView android:textColor="@color/common_white" android:gravity="center" android:id="@id/step_tip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_middle" android:alpha="0.58" android:paddingStart="@dimen/common_margin" app:layout_constraintEnd_toEndOf="@id/leg_tip" app:layout_constraintTop_toBottomOf="@id/step_index" />
    <TextView android:textSize="21.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/standard_btn" android:background="@drawable/btn_gradient_27" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="38.5dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/leg_tip" />
</androidx.constraintlayout.widget.ConstraintLayout>