<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/m_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/app_mine_modify_pwd" style="@style/HeadStyle.Black" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/bg_item_dark_8" android:paddingTop="20.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin" app:constraint_referenced_ids="pwd_et,old_pwd_et,pwd_again_et" />
    <TextView android:textSize="20.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/login_btn" android:background="@drawable/btn_gradient_27" android:layout_width="268.0dip" android:layout_height="54.0dip" android:text="@string/modify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pwd_again_et" />
    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/old_pwd_et" android:background="@drawable/login_bg_input" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="35.0dip" android:layout_marginBottom="@dimen/common_margin" android:hint="@string/input_pwd_past" android:maxLength="20" android:drawableLeft="@drawable/login_ic_password" android:drawablePadding="@dimen/common_margin_18" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintTop_toBottomOf="@id/m_head" style="@style/Password" />
    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/pwd_et" android:background="@drawable/login_bg_input" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="@dimen/common_margin" android:hint="@string/input_pwd" android:maxLength="20" android:drawableLeft="@drawable/login_ic_password" android:drawablePadding="@dimen/common_margin_18" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintTop_toBottomOf="@id/old_pwd_et" style="@style/Password" />
    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/pwd_again_et" android:background="@drawable/login_bg_input" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="15.0dip" android:hint="@string/input_pwd_again" android:maxLength="20" android:drawableLeft="@drawable/login_ic_password" android:drawablePadding="@dimen/common_margin_18" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintTop_toBottomOf="@id/pwd_et" app:layout_constraintVertical_chainStyle="packed" style="@style/Password" />
    <ImageView android:id="@id/pwd_show_iv" android:padding="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_pwd_show_selector" app:layout_constraintBottom_toBottomOf="@id/pwd_et" app:layout_constraintEnd_toEndOf="@id/pwd_et" app:layout_constraintTop_toTopOf="@id/pwd_et" />
    <ImageView android:id="@id/again_show_iv" android:padding="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_pwd_show_selector" app:layout_constraintBottom_toBottomOf="@id/pwd_again_et" app:layout_constraintEnd_toEndOf="@id/pwd_again_et" app:layout_constraintTop_toTopOf="@id/pwd_again_et" />
</androidx.constraintlayout.widget.ConstraintLayout>