<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/MatchMatch.Vertical.Common"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/angle_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/app_title_angle_standard" style="@style/HeadStyle.Black" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:id="@id/scroll" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="70.0dip" android:layout_marginStart="-30.0dip">
            <include android:id="@id/include_23" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/angle_g1_23" />
            <include android:id="@id/include_29" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/angle_g1_29" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>