<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/net_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HeadStyle.Tran" />
    <ImageView android:id="@id/net_ap_iv" android:background="@drawable/net_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="39.0dip" android:layout_marginBottom="39.0dip" android:layout_marginStart="31.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/net_sta_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/net_head" />
    <TextView android:textSize="33.0sp" android:textColor="#ffbec7ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/title_net_ap" android:includeFontPadding="false" android:layout_marginStart="34.0dip" app:layout_constraintStart_toStartOf="@id/net_ap_iv" app:layout_constraintTop_toTopOf="@id/net_ap_iv" />
    <TextView android:textSize="18.0sp" android:textColor="#ffaebbff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/tip_net_ap" android:alpha="0.51" android:paddingEnd="@dimen/common_margin" android:layout_marginStart="34.0dip" app:layout_constraintEnd_toEndOf="@id/net_ap_iv" app:layout_constraintStart_toStartOf="@id/net_ap_iv" app:layout_constraintTop_toTopOf="@id/net_ap_iv" />
    <ImageView android:id="@id/ic_ap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:src="@drawable/net_tro_ap" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/net_ap_iv" app:layout_constraintEnd_toEndOf="@id/net_ap_iv" />
    <ImageView android:id="@id/net_sta_iv" android:background="@drawable/net_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="19.0dip" android:layout_marginEnd="33.0dip" app:layout_constraintBottom_toBottomOf="@id/net_ap_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/net_ap_iv" app:layout_constraintTop_toTopOf="@id/net_ap_iv" />
    <ImageView android:id="@id/ic_sta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:src="@drawable/net_tro_sta" app:layout_constraintBottom_toBottomOf="@id/net_sta_iv" app:layout_constraintEnd_toEndOf="@id/net_sta_iv" app:layout_constraintStart_toStartOf="@id/net_sta_iv" />
    <TextView android:textSize="33.0sp" android:textColor="#ffbec7ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/title_net_sta" android:includeFontPadding="false" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="@id/net_sta_iv" app:layout_constraintTop_toTopOf="@id/net_sta_iv" />
    <TextView android:textSize="18.0sp" android:textColor="#ffaebbff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/tip_net_sta" android:alpha="0.51" android:paddingEnd="@dimen/common_margin" android:layout_marginStart="32.0dip" app:layout_constraintEnd_toEndOf="@id/net_sta_iv" app:layout_constraintStart_toStartOf="@id/net_sta_iv" app:layout_constraintTop_toTopOf="@id/net_sta_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>