<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchMatch.Vertical.Common"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/imu_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="IMU" style="@style/HeadStyle.Black" />
    <TextView android:textSize="22.0sp" android:textColor="@color/common_white" android:id="@id/title_imu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_larger" android:text="IMU" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imu_head" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:id="@id/tip_imu" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/app_standard_imu_tip" android:alpha="0.42" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" app:layout_constraintBottom_toTopOf="@id/imu_iv" app:layout_constraintEnd_toEndOf="@id/imu_iv" app:layout_constraintStart_toStartOf="@id/title_imu" app:layout_constraintTop_toBottomOf="@id/title_imu" />
    <ImageView android:id="@id/imu_iv" android:layout_width="266.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_margin_middle" android:src="@drawable/ic_imu_dog" app:layout_constraintBottom_toTopOf="@id/standard_btn" app:layout_constraintStart_toStartOf="@id/tip_imu" app:layout_constraintTop_toBottomOf="@id/tip_imu" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/standard_btn" android:background="@drawable/btn_gradient_27" android:layout_width="0.0dip" android:layout_height="43.0dip" android:layout_marginBottom="17.0dip" android:text="@string/b2_app_btn_standard" app:layout_constraintBottom_toBottomOf="@id/value_Wz_after" app:layout_constraintEnd_toEndOf="@id/imu_iv" app:layout_constraintStart_toStartOf="@id/imu_iv" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/item_expand_white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="title_null,standard_before,standard_after" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/main_title_dark" android:gravity="center" android:id="@id/title_null" android:layout_width="0.0dip" android:layout_height="53.0dip" android:text="@string/app_title_euler_angle" android:layout_marginStart="@dimen/common_margin_larger" app:layout_constraintEnd_toStartOf="@id/standard_before" app:layout_constraintStart_toEndOf="@id/imu_iv" app:layout_constraintTop_toTopOf="@id/title_imu" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/main_title_dark" android:gravity="center" android:id="@id/standard_before" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/app_data_standard_before" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toStartOf="@id/standard_after" app:layout_constraintStart_toEndOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_null" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/main_title_dark" android:gravity="center" android:id="@id/standard_after" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/app_data_standard_after" android:layout_marginEnd="@dimen/common_margin_larger" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/standard_before" app:layout_constraintTop_toTopOf="@id/title_null" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/item_expand_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="title_Vx,title_Vy,value_Vy_after,value_Vy_before,value_Wz_after" />
    <View android:background="@drawable/bg_form_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/title_Vy" app:layout_constraintEnd_toEndOf="@id/value_Vy_after" app:layout_constraintStart_toStartOf="@id/title_Vy" app:layout_constraintTop_toTopOf="@id/title_Vy" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/title_Vx" android:layout_width="0.0dip" android:layout_height="74.0dip" android:text="Roll" app:layout_constraintEnd_toStartOf="@id/value_Vx_before" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_null" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_Vx_before" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="0°" app:layout_constraintBottom_toBottomOf="@id/title_Vx" app:layout_constraintEnd_toStartOf="@id/value_Vx_after" app:layout_constraintStart_toEndOf="@id/title_Vx" app:layout_constraintTop_toTopOf="@id/title_Vx" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_Vx_after" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_Vx" app:layout_constraintEnd_toEndOf="@id/standard_after" app:layout_constraintStart_toEndOf="@id/value_Vx_before" app:layout_constraintTop_toTopOf="@id/title_Vx" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/title_Vy" android:layout_width="0.0dip" android:layout_height="72.0dip" android:text="Pitch" app:layout_constraintEnd_toStartOf="@id/value_Vy_before" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_Vx" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_Vy_before" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="0°" app:layout_constraintBottom_toBottomOf="@id/title_Vy" app:layout_constraintEnd_toStartOf="@id/value_Vy_after" app:layout_constraintStart_toEndOf="@id/title_Vy" app:layout_constraintTop_toTopOf="@id/title_Vy" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_Vy_after" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_Vy" app:layout_constraintEnd_toEndOf="@id/standard_after" app:layout_constraintStart_toEndOf="@id/value_Vy_before" app:layout_constraintTop_toTopOf="@id/title_Vy" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/title_Wz" android:layout_width="0.0dip" android:layout_height="84.0dip" android:text="Yaw" app:layout_constraintEnd_toStartOf="@id/value_Wz_before" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_Vy" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_Wz_before" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="/" app:layout_constraintBottom_toBottomOf="@id/title_Wz" app:layout_constraintEnd_toStartOf="@id/value_Wz_after" app:layout_constraintStart_toEndOf="@id/title_Wz" app:layout_constraintTop_toTopOf="@id/title_Wz" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_Wz_after" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_Wz" app:layout_constraintEnd_toEndOf="@id/standard_after" app:layout_constraintStart_toEndOf="@id/value_Wz_before" app:layout_constraintTop_toTopOf="@id/title_Wz" />
    <View android:background="@drawable/bg_dotted" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_Wz" app:layout_constraintStart_toEndOf="@id/title_Vx" app:layout_constraintTop_toTopOf="@id/title_Vx" />
    <View android:background="@drawable/bg_dotted" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_Wz" app:layout_constraintStart_toEndOf="@id/value_Vx_before" app:layout_constraintTop_toTopOf="@id/title_Vx" />
</androidx.constraintlayout.widget.ConstraintLayout>