<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/update_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/title_dog_upgrade" style="@style/HeadStyle.Black" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/common_white" android:id="@id/update_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_head" />
    <TextView android:textSize="17.0sp" android:textColor="#ffe1e5ff" android:id="@id/hardware_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_margin_middle" app:layout_constraintBaseline_toBaselineOf="@id/update_version_title" app:layout_constraintStart_toEndOf="@id/update_version_title" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:id="@id/update_content_tv" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:layout_marginBottom="@dimen/common_margin_larger" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/update_bg_view" app:layout_constraintStart_toStartOf="@id/update_version_title" app:layout_constraintTop_toBottomOf="@id/update_version_title" app:layout_goneMarginBottom="35.0dip" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/update_bg_view" android:background="@color/update_bg" android:layout_width="0.0dip" android:layout_height="288.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintDimensionRatio="339:288" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/update_head" app:round="14.0dip" />
    <View android:background="@drawable/bg_progress_update" android:layout_width="229.0dip" android:layout_height="229.0dip" app:layout_constraintBottom_toBottomOf="@id/update_bg_view" app:layout_constraintEnd_toEndOf="@id/update_bg_view" app:layout_constraintStart_toStartOf="@id/update_bg_view" app:layout_constraintTop_toTopOf="@id/update_bg_view" />
    <com.unitree.baselibrary.widget.circleprogress.DonutProgress android:id="@id/update_progress" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="0.0dip" app:donut_circle_starting_degree="-90" app:donut_clockWise="false" app:donut_finished_color="#ff4a5bc0" app:donut_finished_stroke_width="8.0dip" app:donut_max="100" app:donut_text_color="@color/text_normal_blue" app:donut_text_size="18.0sp" app:donut_unfinished_color="#ff4a5bc0" app:donut_unfinished_stroke_width="2.0dip" app:layout_constraintBottom_toBottomOf="@id/update_bg_view" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/update_bg_view" app:layout_constraintStart_toStartOf="@id/update_bg_view" app:layout_constraintTop_toTopOf="@id/update_bg_view" />
    <View android:id="@id/upgrade_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/update_progress" app:layout_constraintEnd_toEndOf="@id/update_progress" app:layout_constraintStart_toStartOf="@id/update_progress" app:layout_constraintTop_toTopOf="@id/update_progress" />
    <ImageView android:id="@id/btn_top_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/update_download" app:layout_constraintBottom_toTopOf="@id/upgrade_tv" app:layout_constraintEnd_toEndOf="@id/upgrade_btn" app:layout_constraintStart_toStartOf="@id/upgrade_btn" app:layout_constraintTop_toTopOf="@id/upgrade_btn" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_normal_blue" android:gravity="center" android:id="@id/upgrade_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/upgrade_btn_download" app:layout_constraintBottom_toBottomOf="@id/upgrade_btn" app:layout_constraintEnd_toEndOf="@id/upgrade_btn" app:layout_constraintStart_toStartOf="@id/upgrade_btn" app:layout_constraintTop_toBottomOf="@id/btn_top_iv" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.Group android:id="@id/upgrade_btn_group" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="upgrade_btn,btn_top_iv,upgrade_btn,upgrade_tv" />
    <ImageView android:id="@id/update_tip_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/update_tip" android:layout_marginStart="29.0dip" app:layout_constraintEnd_toStartOf="@id/update_tips_tv" app:layout_constraintStart_toStartOf="@id/update_bg_view" app:layout_constraintTop_toTopOf="@id/update_tips_tv" />
    <TextView android:textSize="11.0sp" android:textColor="@color/info_text_blue" android:id="@id/update_tips_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/g1_upgrade_tip" android:layout_marginStart="6.0dip" android:layout_marginEnd="17.0dip" app:layout_constraintBottom_toBottomOf="@id/update_bg_view" app:layout_constraintEnd_toEndOf="@id/update_bg_view" app:layout_constraintStart_toEndOf="@id/update_tip_iv" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_update_step_selector" android:gravity="center" android:id="@id/step_download_icon" android:background="@drawable/update_step_selector" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="24.0dip" android:text="1" android:layout_marginStart="43.0dip" app:layout_constraintEnd_toStartOf="@id/step_download_tv" app:layout_constraintStart_toStartOf="@id/update_bg_view" app:layout_constraintTop_toTopOf="@id/update_bg_view" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_update_step_selector" android:gravity="center" android:id="@id/step_download_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_btn_download" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="@id/step_download_icon" app:layout_constraintEnd_toStartOf="@id/split1" app:layout_constraintStart_toEndOf="@id/step_download_icon" app:layout_constraintTop_toTopOf="@id/step_download_icon" />
    <View android:id="@id/split1" android:background="@color/white_60" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="@id/step_download_icon" app:layout_constraintEnd_toStartOf="@id/step_install_icon" app:layout_constraintStart_toEndOf="@id/step_download_tv" app:layout_constraintTop_toTopOf="@id/step_download_icon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_update_step_selector" android:gravity="center" android:id="@id/step_install_icon" android:background="@drawable/update_step_selector" android:layout_width="21.0dip" android:layout_height="21.0dip" android:text="2" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="@id/step_download_icon" app:layout_constraintEnd_toStartOf="@id/step_install_tv" app:layout_constraintStart_toEndOf="@id/split1" app:layout_constraintTop_toTopOf="@id/step_download_icon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_update_step_selector" android:gravity="center" android:id="@id/step_install_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_btn_install" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="@id/step_download_icon" app:layout_constraintEnd_toStartOf="@id/split2" app:layout_constraintStart_toEndOf="@id/step_install_icon" app:layout_constraintTop_toTopOf="@id/step_download_icon" />
    <View android:id="@id/split2" android:background="@color/white_60" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="7.0dip" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toBottomOf="@id/step_download_icon" app:layout_constraintEnd_toEndOf="@id/update_bg_view" app:layout_constraintStart_toEndOf="@id/step_install_tv" app:layout_constraintTop_toTopOf="@id/step_download_icon" />
    <View android:id="@id/already_bg" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/update_head" />
    <TextView android:textSize="14.0sp" android:textColor="#ffe1e5ff" android:gravity="center" android:id="@id/already_new_tv" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/already_new_version" android:drawableTop="@drawable/ic_pop_success" android:drawablePadding="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/update_head" />
    <androidx.constraintlayout.widget.Group android:id="@id/already_new_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="already_bg,already_new_tv" />
    <View android:id="@id/loading_bg" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/update_head" />
    <com.lxj.xpopup.widget.LoadingView android:id="@id/loading" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="@id/loading_bg" app:layout_constraintEnd_toEndOf="@id/loading_bg" app:layout_constraintStart_toStartOf="@id/loading_bg" app:layout_constraintTop_toTopOf="@id/loading_bg" />
    <androidx.constraintlayout.widget.Group android:id="@id/loading_group" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="loading,loading_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>