<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/ap_connect_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/title_ap_guide" style="@style/HeadStyle.Black" />
    <TextView android:textColor="#ff2e2e3d" android:gravity="center" android:id="@id/tip_ic_1" android:background="@drawable/bg_white_circle" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="22.0dip" android:text="1" android:layout_marginStart="44.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ap_connect_head" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:id="@id/tip_tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ap_tip_1" android:lineSpacingExtra="1.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/tip_ic_1" app:layout_constraintTop_toTopOf="@id/tip_ic_1" />
    <ImageView android:id="@id/guide_1_iv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_margin" android:layout_marginBottom="@dimen/common_margin" android:src="@drawable/ap_guide_1" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/done_btn" app:layout_constraintDimensionRatio="308:190" app:layout_constraintStart_toStartOf="@id/tip_ic_1" app:layout_constraintTop_toBottomOf="@id/tip_tv_1" />
    <TextView android:textColor="#ff2e2e3d" android:gravity="center" android:id="@id/tip_ic_2" android:background="@drawable/bg_white_circle" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="22.0dip" android:text="2" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/ap_connect_head" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:id="@id/tip_tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ap_tip_2" android:lineSpacingExtra="1.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/tip_ic_2" app:layout_constraintTop_toTopOf="@id/tip_ic_2" />
    <ImageView android:id="@id/guide_2_iv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_margin" android:layout_marginBottom="@dimen/common_margin" android:src="@drawable/ap_guide_2" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/done_btn" app:layout_constraintDimensionRatio="308:190" app:layout_constraintStart_toStartOf="@id/tip_ic_2" app:layout_constraintTop_toBottomOf="@id/tip_tv_2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="19.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/done_btn" android:background="@drawable/btn_gradient_27" android:visibility="invisible" android:layout_width="268.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:text="@string/have_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guide_2_cl" android:layout_width="357.0dip" android:layout_height="209.0dip" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/pic_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ap_guide_2" android:scaleType="fitXY" />
        <TextView android:textSize="15.5sp" android:textColor="@color/common_black" android:ellipsize="end" android:id="@id/wifi_name_tv" android:background="@color/common_white" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginBottom="62.0sp" android:singleLine="true" android:layout_marginStart="44.0dip" app:layout_constraintBottom_toBottomOf="@id/pic_iv" app:layout_constraintStart_toStartOf="@id/pic_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>