<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.unitree.baselibrary.widget.HeaderBar android:id="@id/head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HeadStyle.Black" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_item_dark_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
        <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/bind_switch_tv" android:layout_width="wrap_content" android:layout_height="54.0dip" android:text="web页面" android:paddingStart="35.0dip" />
        <ImageView android:id="@id/refresh_web" android:padding="@dimen/common_margin_small" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_device_refresh" android:layout_marginStart="@dimen/common_margin_larger" app:tint="@color/common_white" />
        <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/time_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="15.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Switch android:layout_gravity="center_vertical" android:id="@id/build_switch" android:layout_width="wrap_content" android:layout_height="23.0dip" android:textOn="release" android:textOff="debug" android:thumb="@drawable/btn_gradient_27" android:switchTextAppearance="@style/SpeechSwitchTextAppearance" android:track="@drawable/bg_speech_switch" android:switchPadding="4.0dip" android:thumbTextPadding="@dimen/common_margin_middle" android:layout_marginEnd="21.0dip" android:splitTrack="true" android:showText="true" app:layout_constraintBottom_toBottomOf="@id/bind_switch_tv" app:layout_constraintEnd_toEndOf="@id/bind_switch_tv" app:layout_constraintTop_toTopOf="@id/bind_switch_tv" />
        <Switch android:layout_gravity="center_vertical" android:id="@id/bind_switch" android:layout_width="wrap_content" android:layout_height="23.0dip" android:textOn="线上" android:textOff="本地" android:thumb="@drawable/btn_gradient_27" android:switchTextAppearance="@style/SpeechSwitchTextAppearance" android:track="@drawable/bg_speech_switch" android:switchPadding="4.0dip" android:thumbTextPadding="@dimen/common_margin_middle" android:layout_marginEnd="21.0dip" android:splitTrack="true" android:showText="true" app:layout_constraintBottom_toBottomOf="@id/bind_switch_tv" app:layout_constraintEnd_toEndOf="@id/bind_switch_tv" app:layout_constraintTop_toTopOf="@id/bind_switch_tv" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_item_dark_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
        <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/open_log_tv" android:layout_width="fill_parent" android:layout_height="54.0dip" android:text="打开日志" android:paddingStart="35.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_item_dark_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
        <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/changeServer" android:layout_width="fill_parent" android:layout_height="54.0dip" android:text="更改地址" android:paddingStart="35.0dip" />
    </LinearLayout>
</LinearLayout>