<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/register_btn" android:background="@drawable/bg_btn_login" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="46.0dip" android:text="@string/btn_register" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/account_et" android:background="@drawable/login_bg_input" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/common_margin" android:hint="@string/login_account_email" android:maxLength="64" android:drawableLeft="@drawable/login_ic_account" android:drawablePadding="@dimen/common_margin_18" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" app:layout_constraintBottom_toTopOf="@id/pwd_et" app:layout_constraintEnd_toEndOf="@id/register_btn" app:layout_constraintStart_toStartOf="@id/register_btn" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/pwd_et" android:background="@drawable/login_bg_input" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/common_margin" android:hint="@string/input_pwd" android:maxLength="20" android:drawableLeft="@drawable/login_ic_password" android:drawablePadding="@dimen/common_margin_18" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" app:layout_constraintBottom_toTopOf="@id/code_et" app:layout_constraintEnd_toEndOf="@id/account_et" app:layout_constraintStart_toStartOf="@id/account_et" app:layout_constraintTop_toBottomOf="@id/account_et" style="@style/Password" />
    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/code_et" android:background="@drawable/login_bg_input" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:hint="@string/input_code" android:maxLength="20" android:drawableLeft="@drawable/login_ic_password" android:drawablePadding="@dimen/common_margin_18" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toTopOf="@id/register_btn" app:layout_constraintEnd_toStartOf="@id/web_view" app:layout_constraintStart_toStartOf="@id/account_et" app:layout_constraintTop_toBottomOf="@id/pwd_et" app:layout_constraintVertical_chainStyle="packed" style="@style/Password" />
    <ImageView android:id="@id/pwd_show_iv" android:padding="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_pwd_show_selector" app:layout_constraintBottom_toBottomOf="@id/pwd_et" app:layout_constraintEnd_toEndOf="@id/pwd_et" app:layout_constraintTop_toTopOf="@id/pwd_et" />
    <WebView android:id="@id/web_view" android:scrollbars="none" android:layout_width="150.0dip" android:layout_height="65.0dip" app:layout_constraintBottom_toBottomOf="@id/code_iv" app:layout_constraintEnd_toEndOf="@id/code_iv" app:layout_constraintStart_toStartOf="@id/code_iv" app:layout_constraintTop_toTopOf="@id/code_iv" />
    <ImageView android:id="@id/code_iv" android:layout_width="150.0dip" android:layout_height="70.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/code_et" app:layout_constraintEnd_toEndOf="@id/account_et" app:layout_constraintTop_toTopOf="@id/code_et" />
</androidx.constraintlayout.widget.ConstraintLayout>