<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/code_next_tv" android:background="@drawable/btn_enable_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="46.0dip" android:text="@string/next_step" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.unitree.baselibrary.widget.VerificationView android:id="@id/mVerifyView" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginBottom="@dimen/common_margin_middle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/code_next_tv" app:layout_constraintStart_toStartOf="@id/code_next_tv" app:layout_constraintTop_toTopOf="parent" app:vBackgroundResource="@drawable/bg_code_item" app:vLineHeight="0.0dip" app:vTextColor="#ff6c767b" app:vTextCount="6" app:vTextSize="32.0sp" app:vWidth="47.0dip" />
    <TextView android:textSize="30.0sp" android:textColor="#ff20202c" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/login_forget_pwd_title" android:layout_marginStart="33.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/send_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/code_sent_tip" android:includeFontPadding="false" android:alpha="0.66" android:layout_marginStart="33.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/mVerifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.unitree.baselibrary.widget.VerifyButton android:textSize="14.0sp" android:textColorHint="@color/verify_code_send" android:gravity="center" android:id="@id/verify_btn" android:background="@drawable/bg_verify_selector" android:layout_width="wrap_content" android:layout_height="25.0dip" android:hint="@string/verify_retry_send" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/code_next_tv" app:layout_constraintEnd_toEndOf="@id/mVerifyView" app:layout_constraintStart_toStartOf="@id/mVerifyView" app:layout_constraintTop_toBottomOf="@id/mVerifyView" />
</androidx.constraintlayout.widget.ConstraintLayout>