<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/guideTv" android:background="@drawable/ic_main_guide" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/pictureTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/pictureTv" android:background="@drawable/ic_main_picture" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/setting_tv" app:layout_constraintStart_toEndOf="@id/guideTv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/setting_tv" android:background="@drawable/ic_main_setting" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/functionTv" app:layout_constraintStart_toEndOf="@id/pictureTv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/functionTv" android:background="@drawable/ic_main_slam" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/setting_tv" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/app_setting" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/main_app_setting" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/functionTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_small_size" android:textColor="@color/common_white" android:id="@id/battery_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/app_setting" app:layout_constraintEnd_toStartOf="@id/app_setting" app:layout_constraintTop_toTopOf="@id/app_setting" />
    <ProgressBar android:id="@id/battery_progress" android:background="@drawable/ic_battery_progress" android:paddingTop="1.7999878dip" android:paddingBottom="1.7999878dip" android:visibility="gone" android:layout_width="14.5dip" android:layout_height="9.0dip" android:max="100" android:progress="10" android:progressDrawable="@drawable/battery_progressbar_green" android:paddingStart="1.7999878dip" android:paddingEnd="2.399994dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/app_setting" app:layout_constraintEnd_toStartOf="@id/battery_tv" app:layout_constraintTop_toTopOf="@id/app_setting" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/recharge_iv" android:visibility="gone" android:layout_width="14.5dip" android:layout_height="9.0dip" android:src="@drawable/ic_battery_charging" app:layout_constraintBottom_toBottomOf="@id/battery_progress" app:layout_constraintEnd_toEndOf="@id/battery_progress" app:layout_constraintStart_toStartOf="@id/battery_progress" app:layout_constraintTop_toTopOf="@id/battery_progress" />
    <ImageView android:id="@id/error_iv" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_main_error" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="@id/battery_progress" app:layout_constraintEnd_toStartOf="@id/battery_progress" app:layout_constraintTop_toTopOf="@id/battery_progress" />
    <ImageView android:id="@id/go_btn" android:layout_width="181.0dip" android:layout_height="49.0dip" android:layout_marginBottom="31.0dip" android:src="@drawable/main_btn_go" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/functionTv" />
    <ImageView android:id="@id/remote_btn" android:visibility="gone" android:layout_width="51.0dip" android:layout_height="49.0dip" android:src="@drawable/main_btn_remote" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="@id/go_btn" app:layout_constraintEnd_toStartOf="@id/go_btn" app:layout_constraintTop_toTopOf="@id/go_btn" />
    <ImageView android:id="@id/dog_connect_iv" android:layout_width="17.5dip" android:layout_height="17.5dip" android:src="@drawable/dog_online_selector" app:layout_constraintBottom_toBottomOf="@id/app_setting" app:layout_constraintStart_toStartOf="@id/guideTv" app:layout_constraintTop_toTopOf="@id/app_setting" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:id="@id/dog_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GO2" android:paddingEnd="@dimen/common_margin_middle" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="@id/dog_connect_iv" app:layout_constraintStart_toEndOf="@id/dog_connect_iv" app:layout_constraintTop_toTopOf="@id/dog_connect_iv" />
    <View android:id="@id/device_btn" android:layout_width="0.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/dog_connect_iv" app:layout_constraintEnd_toEndOf="@id/dog_name_tv" app:layout_constraintStart_toStartOf="@id/dog_connect_iv" app:layout_constraintTop_toTopOf="@id/dog_connect_iv" />
    <TextView android:textSize="14.0sp" android:textColor="#ffc3c3f0" android:id="@id/connect_state_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/device_btn" app:layout_constraintStart_toEndOf="@id/device_btn" app:layout_constraintTop_toTopOf="@id/device_btn" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/reconnectBtn" android:background="@drawable/bg_stroke_reconnect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.5dip" android:text="@string/reconnect" android:paddingStart="@dimen/common_margin_middle" android:paddingEnd="@dimen/common_margin_middle" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/device_btn" app:layout_constraintStart_toEndOf="@id/connect_state_tv" app:layout_constraintTop_toTopOf="@id/device_btn" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/add_dog_tv" android:background="@drawable/bg_add_dog" android:layout_width="wrap_content" android:layout_height="33.5dip" android:text="@string/ble_add_robot" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_add_dog" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/go_btn" app:layout_constraintStart_toStartOf="@id/guideTv" app:layout_constraintTop_toTopOf="@id/go_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>