<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_cl" android:background="#ff0a0a17" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/main_bg_iv" android:layout_width="wrap_content" android:layout_height="400.0dip" android:src="@drawable/bg_main_g1" android:scaleType="fitStart" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/app_mine" android:background="@drawable/bg_main_item" android:layout_width="90.0dip" android:layout_height="96.0dip" android:layout_marginTop="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/mine_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:text="@string/app_main_mine" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/app_mine" app:layout_constraintEnd_toEndOf="@id/app_mine" app:layout_constraintStart_toStartOf="@id/app_mine" />
        <ImageView android:id="@id/mine_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_margin" android:src="@drawable/ic_main_mine_2" app:layout_constraintBottom_toTopOf="@id/mine_tv" app:layout_constraintEnd_toEndOf="@id/app_mine" app:layout_constraintStart_toStartOf="@id/app_mine" />
        <View android:id="@id/app_guide" android:background="@drawable/bg_main_item" android:layout_width="90.0dip" android:layout_height="96.0dip" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintEnd_toStartOf="@id/app_mine" app:layout_constraintTop_toTopOf="@id/app_mine" />
        <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/guide_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_main_guide" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/mine_tv" app:layout_constraintEnd_toEndOf="@id/app_guide" app:layout_constraintStart_toStartOf="@id/app_guide" />
        <ImageView android:id="@id/guide_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_main_guide_2" app:layout_constraintBottom_toBottomOf="@id/mine_iv" app:layout_constraintEnd_toEndOf="@id/app_guide" app:layout_constraintStart_toStartOf="@id/app_guide" />
        <androidx.constraintlayout.widget.Group android:id="@id/pic_group" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="app_pic,pic_iv,pic_tv" />
        <View android:id="@id/app_pic" android:background="@drawable/bg_main_item" android:layout_width="90.0dip" android:layout_height="96.0dip" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintEnd_toStartOf="@id/app_guide" app:layout_constraintTop_toTopOf="@id/app_mine" />
        <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/pic_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_main_pic" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/mine_tv" app:layout_constraintEnd_toEndOf="@id/app_pic" app:layout_constraintStart_toStartOf="@id/app_pic" />
        <ImageView android:id="@id/pic_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_main_pic_2" app:layout_constraintBottom_toBottomOf="@id/mine_iv" app:layout_constraintEnd_toEndOf="@id/app_pic" app:layout_constraintStart_toStartOf="@id/app_pic" />
        <View android:id="@id/app_device" android:background="@drawable/bg_main_item" android:layout_width="142.0dip" android:layout_height="96.0dip" android:layout_marginTop="@dimen/common_margin" app:layout_constraintEnd_toEndOf="@id/app_mine" app:layout_constraintTop_toBottomOf="@id/app_mine" />
        <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/text_enable_color" android:gravity="center" android:id="@id/device_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_main_device" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/app_device" app:layout_constraintEnd_toEndOf="@id/app_device" app:layout_constraintStart_toEndOf="@id/device_iv" app:layout_constraintTop_toTopOf="@id/app_device" />
        <ImageView android:id="@id/device_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_main_device_2" app:layout_constraintBottom_toBottomOf="@id/app_device" app:layout_constraintEnd_toStartOf="@id/device_tv" app:layout_constraintStart_toStartOf="@id/app_device" app:layout_constraintTop_toTopOf="@id/app_device" />
        <androidx.constraintlayout.widget.Group android:id="@id/func_group" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="app_func,func_tv,func_iv" />
        <View android:id="@id/app_func" android:background="@drawable/bg_main_item" android:layout_width="142.0dip" android:layout_height="96.0dip" app:layout_constraintStart_toStartOf="@id/app_pic" app:layout_constraintTop_toTopOf="@id/app_device" />
        <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/text_enable_color" android:gravity="center" android:id="@id/func_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_slam_title" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/app_func" app:layout_constraintEnd_toEndOf="@id/app_func" app:layout_constraintStart_toEndOf="@id/func_iv" app:layout_constraintTop_toTopOf="@id/app_func" />
        <ImageView android:id="@id/func_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_main_func_2" app:layout_constraintBottom_toBottomOf="@id/app_func" app:layout_constraintEnd_toStartOf="@id/func_tv" app:layout_constraintStart_toStartOf="@id/app_func" app:layout_constraintTop_toTopOf="@id/app_func" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/text_enable_color" android:id="@id/go_btn" android:background="@drawable/btn_go_selector" android:layout_width="0.0dip" android:layout_height="62.0dip" android:layout_marginBottom="30.0dip" android:text="GO !" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/app_mine" app:layout_constraintStart_toEndOf="@id/mode_btn" app:layout_goneMarginStart="0.0dip" />
        <androidx.appcompat.widget.AppCompatImageButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_enable_color" android:id="@id/mode_btn" android:background="@drawable/btn_go_selector" android:padding="@dimen/common_margin_small" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/ic_mode_ai" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/app_func" />
        <ImageView android:id="@id/dog_connect_iv" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/dog_online_selector" android:layout_marginStart="50.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/app_mine" />
        <TextView android:enabled="false" android:textSize="22.0sp" android:textColor="@color/text_enable_color" android:ellipsize="end" android:id="@id/dog_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:lines="1" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/triangle_shape" android:paddingEnd="@dimen/common_margin_middle" android:layout_marginStart="@dimen/common_margin_middle" android:drawableTint="@color/tint_enable_selector" app:layout_constraintBottom_toBottomOf="@id/dog_connect_iv" app:layout_constraintStart_toEndOf="@id/dog_connect_iv" app:layout_constraintTop_toTopOf="@id/dog_connect_iv" />
        <View android:id="@id/device_btn" android:layout_width="0.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/dog_connect_iv" app:layout_constraintEnd_toEndOf="@id/dog_name_tv" app:layout_constraintStart_toStartOf="@id/dog_connect_iv" app:layout_constraintTop_toTopOf="@id/dog_connect_iv" />
        <ImageView android:id="@id/error_iv" android:background="#ff0a0a17" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_main_error" app:layout_constraintBottom_toBottomOf="@id/dog_connect_iv" app:layout_constraintEnd_toEndOf="@id/dog_connect_iv" app:layout_constraintStart_toStartOf="@id/dog_connect_iv" app:layout_constraintTop_toTopOf="@id/dog_connect_iv" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_unable" android:id="@id/connect_state_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/device_btn" app:layout_constraintStart_toEndOf="@id/device_btn" app:layout_constraintTop_toTopOf="@id/device_btn" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_unable" android:id="@id/error_state_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_middle" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/dog_name_tv" app:layout_constraintTop_toBottomOf="@id/dog_name_tv" />
        <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/reconnectBtn" android:background="@drawable/bg_stroke_reconnect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.5dip" android:text="@string/reconnect" android:paddingStart="@dimen/common_margin_middle" android:paddingEnd="@dimen/common_margin_middle" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/device_btn" app:layout_constraintStart_toEndOf="@id/connect_state_tv" app:layout_constraintTop_toTopOf="@id/device_btn" />
        <ImageView android:id="@id/power_bg" android:layout_width="58.0dip" android:layout_height="105.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/bg_power" app:layout_constraintBottom_toBottomOf="@id/power_wv" app:layout_constraintEnd_toEndOf="@id/power_wv" app:layout_constraintStart_toStartOf="@id/power_wv" app:layout_constraintTop_toTopOf="@id/power_wv" app:tint="@color/half_white" />
        <com.unitree.baselibrary.widget.multiWave.MultiWaveHeader android:id="@id/power_wv" android:layout_width="45.0dip" android:layout_height="86.0dip" android:scaleY="-1.0" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/go_btn" app:layout_constraintStart_toStartOf="parent" app:mwhColorAlpha="0.5" app:mwhEnableFullScreen="true" app:mwhGradientAngle="360" app:mwhProgress="0.0" app:mwhShape="Rect" app:mwhVelocity="0.6" app:mwhWaveHeight="6.0dip" app:mwhWaves="             0,1.5,2.3,1,90             22,-1.5,2.3,1,90" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/common_white" android:id="@id/battery_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/power_bg" app:layout_constraintEnd_toEndOf="@id/power_bg" app:layout_constraintStart_toStartOf="@id/power_bg" app:layout_constraintTop_toTopOf="@id/power_bg" />
        <ImageView android:id="@id/recharge_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_margin_small" android:src="@drawable/ic_battery_charging" app:layout_constraintBottom_toTopOf="@id/battery_tv" app:layout_constraintEnd_toEndOf="@id/power_wv" app:layout_constraintStart_toStartOf="@id/power_wv" />
        <LinearLayout android:orientation="vertical" android:id="@id/info_Ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_margin_middle" app:layout_constraintBottom_toBottomOf="@id/power_bg" app:layout_constraintStart_toEndOf="@id/power_bg">
            <TextView android:textSize="13.0sp" android:textColor="@color/pop_info_text_value" android:gravity="center" android:id="@id/footer_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_small" android:paddingStart="@dimen/common_margin_small" android:paddingEnd="@dimen/common_margin_small" android:layout_marginEnd="8.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/pop_info_text_value" android:gravity="center" android:id="@id/start_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_small" android:paddingStart="@dimen/common_margin_small" android:paddingEnd="@dimen/common_margin_small" />
            <TextView android:textSize="13.0sp" android:textColor="@color/pop_info_text_value" android:gravity="center" android:id="@id/load_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_small" android:paddingStart="@dimen/common_margin_small" android:paddingEnd="@dimen/common_margin_small" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_red" android:gravity="center" android:id="@id/fix_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_small" android:paddingStart="@dimen/common_margin_small" android:paddingEnd="@dimen/common_margin_small" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/battery_group" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="battery_tv,power_bg,power_wv,recharge_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty_cl" android:background="@drawable/bg_main_empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/empty_icon" android:layout_width="260.0dip" android:layout_height="223.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_main_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/add_dog_tv" android:background="@drawable/bg_add_dog" android:layout_width="220.0dip" android:layout_height="60.5dip" android:text="@string/ble_add_robot" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_add_share" android:paddingStart="11.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/empty_icon" app:layout_constraintStart_toStartOf="@id/empty_icon" app:layout_constraintTop_toBottomOf="@id/empty_icon" />
        <TextView android:textSize="@dimen/text_small_size" android:textColor="@color/common_white" android:id="@id/empty_mine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="@string/app_main_mine" android:drawablePadding="6.0dip" android:drawableStart="@drawable/ic_empty_mine" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_small_size" android:textColor="@color/common_white" android:id="@id/empty_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_main_guide" android:drawablePadding="6.0dip" android:drawableStart="@drawable/ic_empty_guide" android:layout_marginEnd="35.0dip" app:layout_constraintEnd_toStartOf="@id/empty_mine" app:layout_constraintTop_toTopOf="@id/empty_mine" />
        <TextView android:textSize="@dimen/text_small_size" android:textColor="@color/common_white" android:id="@id/empty_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_main_pic" android:drawablePadding="6.0dip" android:drawableStart="@drawable/ic_empty_pic" android:layout_marginEnd="35.0dip" app:layout_constraintEnd_toStartOf="@id/empty_guide" app:layout_constraintTop_toTopOf="@id/empty_mine" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>