<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/tab_text_selector" android:gravity="center" android:id="@id/tab_pwd_tv" android:background="@drawable/tab_bg_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginTop="35.0dip" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintEnd_toStartOf="@id/tab_code_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tab_text_selector" android:gravity="center" android:id="@id/tab_code_tv" android:background="@drawable/tab_bg_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginTop="35.0dip" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tab_pwd_tv" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/split_line_1" android:background="#ffcccccc" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="18.0dip" android:layout_marginBottom="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="#ff495abf" android:id="@id/register_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_register" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="@id/split_line_1" app:layout_constraintEnd_toStartOf="@id/split_line_1" app:layout_constraintTop_toTopOf="@id/split_line_1" />
    <TextView android:textSize="13.0sp" android:textColor="#ff9b9b9b" android:id="@id/forget_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_forget_pwd_btn" android:layout_marginStart="25.0dip" app:layout_constraintBottom_toBottomOf="@id/split_line_1" app:layout_constraintStart_toEndOf="@id/split_line_1" app:layout_constraintTop_toTopOf="@id/split_line_1" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/login_btn" android:background="@drawable/bg_btn_login" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="11.0dip" android:text="@string/login" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toTopOf="@id/split_line_1" />
    <CheckBox android:id="@id/login_check" android:layout_width="22.0dip" android:layout_height="22.0dip" android:button="@null" android:drawableLeft="@drawable/login_check_selector" app:layout_constraintBottom_toBottomOf="@id/protocol_tv" app:layout_constraintStart_toStartOf="@id/login_btn" app:layout_constraintTop_toTopOf="@id/protocol_tv" />
    <com.unitree.baselibrary.util.MyTextView android:textSize="11.5sp" android:textColor="#ff6c767b" android:gravity="start|center" android:id="@id/protocol_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:text="@string/protocol_agree_content" android:paddingStart="5.0dip" android:paddingEnd="@dimen/common_margin_middle" app:layout_constraintBottom_toTopOf="@id/login_btn" app:layout_constraintEnd_toEndOf="@id/login_btn" app:layout_constraintStart_toEndOf="@id/login_check" />
    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/pwd_et" android:background="@drawable/login_bg_input" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="@string/input_pwd" android:maxLength="20" android:drawableLeft="@drawable/login_ic_password" android:drawablePadding="@dimen/common_margin_18" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" app:layout_constraintBottom_toTopOf="@id/login_check" app:layout_constraintEnd_toEndOf="@id/login_btn" app:layout_constraintStart_toStartOf="@id/login_btn" app:layout_constraintTop_toBottomOf="@id/account_et" app:layout_constraintVertical_chainStyle="packed" style="@style/Password" />
    <ImageView android:id="@id/pwd_show_iv" android:padding="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_pwd_show_selector" app:layout_constraintBottom_toBottomOf="@id/pwd_et" app:layout_constraintEnd_toEndOf="@id/pwd_et" app:layout_constraintTop_toTopOf="@id/pwd_et" />
    <ImageView android:id="@id/account_tip_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/tip_selector" app:layout_constraintBottom_toTopOf="@id/account_et" app:layout_constraintEnd_toEndOf="@id/account_et" />
    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/account_et" android:background="@drawable/login_bg_input" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/common_margin_larger" android:layout_marginBottom="@dimen/common_margin" android:hint="@string/b2_account_hint" android:maxLength="64" android:drawableLeft="@drawable/login_ic_account" android:drawablePadding="14.0dip" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi" android:paddingStart="14.0dip" app:layout_constraintBottom_toTopOf="@id/pwd_et" app:layout_constraintEnd_toEndOf="@id/login_btn" app:layout_constraintStart_toStartOf="@id/login_btn" app:layout_constraintTop_toBottomOf="@id/tab_pwd_tv" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tip_gray" android:id="@id/code_login_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="请输入手机号" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/account_et" app:layout_constraintStart_toStartOf="@id/account_et" />
    <View android:id="@id/fast_view" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>