<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="30.0sp" android:textColor="#ff20202c" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/login_forget_pwd_title" android:includeFontPadding="false" android:layout_marginStart="33.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tip_gray" android:id="@id/code_login_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_middle" android:text="@string/reset_pwd_tip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/login_btn" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/login_btn" android:background="@drawable/bg_btn_login" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="25.0dip" android:text="@string/complete" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/pwd_et" android:background="@drawable/login_bg_input" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:layout_marginBottom="@dimen/common_margin" android:hint="@string/input_pwd" android:maxLength="20" android:drawableLeft="@drawable/login_ic_password" android:drawablePadding="@dimen/common_margin_18" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" app:layout_constraintEnd_toEndOf="@id/login_btn" app:layout_constraintStart_toStartOf="@id/login_btn" app:layout_constraintTop_toBottomOf="@id/code_login_tip" style="@style/Password" />
    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/input" android:textColorHint="@color/input" android:gravity="center_vertical" android:id="@id/pwd_again_et" android:background="@drawable/login_bg_input" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:hint="@string/input_pwd_again" android:maxLength="20" android:drawableLeft="@drawable/login_ic_password" android:drawablePadding="@dimen/common_margin_18" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/common_margin_18" app:layout_constraintEnd_toEndOf="@id/login_btn" app:layout_constraintStart_toStartOf="@id/login_btn" app:layout_constraintTop_toBottomOf="@id/pwd_et" app:layout_constraintVertical_chainStyle="packed" style="@style/Password" />
    <ImageView android:id="@id/pwd_show_iv" android:padding="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_pwd_show_selector" app:layout_constraintBottom_toBottomOf="@id/pwd_et" app:layout_constraintEnd_toEndOf="@id/pwd_et" app:layout_constraintTop_toTopOf="@id/pwd_et" />
    <ImageView android:id="@id/again_show_iv" android:padding="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_pwd_show_selector" app:layout_constraintBottom_toBottomOf="@id/pwd_again_et" app:layout_constraintEnd_toEndOf="@id/pwd_again_et" app:layout_constraintTop_toTopOf="@id/pwd_again_et" />
</androidx.constraintlayout.widget.ConstraintLayout>