<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchMatch"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:background="@drawable/btn_blue_stroke" android:layout_width="wrap_content" android:layout_height="29.0dip" android:layout_marginTop="20.0dip" android:text="@string/hand_left" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bg_left" android:layout_width="440.0dip" android:layout_height="268.0dip" android:layout_marginTop="81.0dip" android:src="@drawable/hand_sensor_left" android:layout_marginStart="140.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/sensor0" android:layout_marginTop="-22.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="@id/bg_left" app:layout_constraintTop_toTopOf="@id/bg_left" style="@style/SensorText" />
    <TextView android:id="@id/sensor1" android:layout_marginEnd="85.0dip" app:layout_constraintEnd_toEndOf="@id/bg_left" app:layout_constraintTop_toTopOf="@id/bg_left" style="@style/SensorText" />
    <TextView android:id="@id/sensor2" android:layout_marginTop="-50.0dip" android:layout_marginStart="120.0dip" app:layout_constraintStart_toStartOf="@id/bg_left" app:layout_constraintTop_toBottomOf="@id/bg_left" style="@style/SensorText" />
    <TextView android:id="@id/sensor3" android:layout_marginTop="-24.0dip" android:layout_marginEnd="140.0dip" app:layout_constraintEnd_toEndOf="@id/bg_left" app:layout_constraintTop_toBottomOf="@id/bg_left" style="@style/SensorText" />
    <TextView android:id="@id/sensor4" android:layout_marginTop="62.0dip" android:layout_marginEnd="52.0dip" app:layout_constraintEnd_toEndOf="@id/bg_left" app:layout_constraintTop_toTopOf="@id/bg_left" style="@style/SensorText" />
    <TextView android:id="@id/sensor5" android:layout_marginTop="84.0dip" app:layout_constraintEnd_toEndOf="@id/bg_left" app:layout_constraintTop_toTopOf="@id/bg_left" style="@style/SensorText" />
    <TextView android:id="@id/sensor6" android:layout_marginStart="170.0dip" app:layout_constraintBottom_toTopOf="@id/bg_left" app:layout_constraintStart_toStartOf="@id/bg_left" style="@style/SensorText" />
    <TextView android:id="@id/sensor7" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toStartOf="@id/bg_left" app:layout_constraintTop_toTopOf="@id/bg_left" style="@style/SensorText" />
    <TextView android:id="@id/sensor8" android:layout_marginTop="132.0dip" android:layout_marginEnd="-28.0dip" app:layout_constraintEnd_toStartOf="@id/bg_left" app:layout_constraintTop_toTopOf="@id/bg_left" style="@style/SensorText" />
</androidx.constraintlayout.widget.ConstraintLayout>