<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchMatch"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_left" android:layout_width="371.0dip" android:layout_height="257.0dip" android:src="@drawable/ic_hand_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bg_right" android:layout_width="347.0dip" android:layout_height="260.0dip" android:layout_marginTop="135.0dip" android:src="@drawable/ic_hand_right" android:layout_marginStart="278.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:background="@drawable/btn_blue_stroke" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="24.0dip" android:text="@string/hand_left" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="83.0dip" app:layout_constraintStart_toStartOf="@id/bg_left" app:layout_constraintTop_toTopOf="@id/bg_left" />
    <TextView android:textSize="14.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:background="@drawable/btn_blue_stroke" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/hand_right" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_right" app:layout_constraintStart_toStartOf="@id/bg_right" />
    <TextView android:id="@id/left_motor0" android:layout_marginBottom="64.0dip" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_left" app:layout_constraintStart_toStartOf="@id/bg_left" style="@style/HandText.start" />
    <TextView android:id="@id/left_motor5" android:layout_marginBottom="33.0dip" android:layout_marginStart="46.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_left" app:layout_constraintStart_toStartOf="@id/bg_left" style="@style/HandText.start" />
    <TextView android:id="@id/left_motor1" android:layout_marginTop="52.0dip" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="@id/bg_left" app:layout_constraintTop_toTopOf="@id/bg_left" style="@style/HandText.start" />
    <TextView android:id="@id/left_motor2" android:layout_marginTop="20.0dip" android:layout_marginStart="158.0dip" app:layout_constraintStart_toStartOf="@id/bg_left" app:layout_constraintTop_toTopOf="@id/bg_left" style="@style/HandText.end" />
    <TextView android:id="@id/left_motor3" android:layout_marginTop="67.5dip" android:layout_marginStart="211.0dip" app:layout_constraintStart_toStartOf="@id/bg_left" app:layout_constraintTop_toTopOf="@id/bg_left" style="@style/HandText.end" />
    <TextView android:id="@id/left_motor4" android:layout_marginTop="91.0dip" android:layout_marginStart="268.0dip" app:layout_constraintStart_toStartOf="@id/bg_left" app:layout_constraintTop_toTopOf="@id/bg_left" style="@style/HandText.end" />
    <TextView android:id="@id/left_motor6" android:layout_marginBottom="24.0dip" android:layout_marginEnd="92.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_left" app:layout_constraintEnd_toEndOf="@id/bg_left" style="@style/HandText.end" />
    <TextView android:id="@id/right_motor0" android:layout_marginTop="21.0dip" android:layout_marginStart="82.0dip" app:layout_constraintStart_toStartOf="@id/bg_right" app:layout_constraintTop_toTopOf="@id/bg_right" style="@style/HandText.start" />
    <TextView android:id="@id/right_motor3" android:layout_marginTop="62.0dip" android:layout_marginStart="63.0dip" app:layout_constraintStart_toStartOf="@id/bg_right" app:layout_constraintTop_toTopOf="@id/bg_right" style="@style/HandText.start" />
    <TextView android:id="@id/right_motor4" android:layout_marginTop="88.0dip" android:layout_marginStart="33.0dip" app:layout_constraintStart_toStartOf="@id/bg_right" app:layout_constraintTop_toTopOf="@id/bg_right" style="@style/HandText.start" />
    <TextView android:id="@id/right_motor6" android:layout_marginBottom="36.0dip" android:layout_marginStart="68.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_right" app:layout_constraintStart_toStartOf="@id/bg_right" style="@style/HandText.start" />
    <TextView android:id="@id/right_motor2" android:layout_marginTop="7.5dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="@id/bg_right" app:layout_constraintTop_toTopOf="@id/bg_right" style="@style/HandText.end" />
    <TextView android:id="@id/right_motor1" android:layout_marginBottom="60.5dip" android:layout_marginEnd="11.5dip" app:layout_constraintBottom_toBottomOf="@id/bg_right" app:layout_constraintEnd_toEndOf="@id/bg_right" style="@style/HandText.end" />
    <TextView android:id="@id/right_motor5" android:layout_marginBottom="32.5dip" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_right" app:layout_constraintEnd_toEndOf="@id/bg_right" style="@style/HandText.end" />
</androidx.constraintlayout.widget.ConstraintLayout>