<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_item_flow" android:layout_width="237.0dip" android:layout_height="294.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff26273f" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundPercent="1.0" />
    <TextView android:textSize="45.0sp" android:typeface="serif" android:textStyle="bold" android:textColor="#ff4a5bc0" android:id="@id/price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="95.0dip" android:text="120" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="#ff5364cb" android:id="@id/price_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="95.0dip" android:text="¥" android:layout_marginEnd="3.0dip" app:layout_constraintBaseline_toBaselineOf="@id/price_tv" app:layout_constraintEnd_toStartOf="@id/price_tv" />
    <TextView android:textColor="@color/white_24" android:gravity="center" android:id="@id/buy_btn" android:background="@drawable/btn_flow_buy" android:layout_width="129.0dip" android:layout_height="37.0dip" android:layout_marginBottom="60.0dip" android:text="@string/app_buy_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>