<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_dog" android:background="@drawable/bg_item_dog_selector" android:layout_width="200.0dip" android:layout_height="265.0dip" android:layout_marginEnd="@dimen/common_margin_middle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="#ff4d578e" android:gravity="center" android:id="@id/shared_tv" android:background="@drawable/bg_dog_shared" android:visibility="gone" android:layout_width="112.0dip" android:layout_height="30.0dip" android:text="@string/app_robot_list_received_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/code_tv" android:background="@drawable/code_show_selector" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="12.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/robot_avatar" android:layout_width="68.5dip" android:layout_height="68.5dip" android:layout_marginTop="47.0dip" android:src="@drawable/list_avatar" />
        <TextView android:textSize="27.0sp" android:textColor="@color/dog_selector" android:ellipsize="end" android:gravity="start|center" android:id="@id/name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:maxLines="1" android:lines="1" android:paddingStart="@dimen/common_margin_middle" android:paddingEnd="@dimen/common_margin_middle" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="15.0sp" />
        <TextView android:textSize="13.0sp" android:textColor="@color/dog_mode_selector" android:gravity="center" android:id="@id/state_tv" android:background="@drawable/bg_white_corners_15" android:layout_width="wrap_content" android:layout_height="23.0dip" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin" />
        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/dog_mode_selector" android:id="@id/mode_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>