<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="331.0dip" android:layout_height="217.0dip" android:layout_marginStart="@dimen/common_margin_middle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/video_cover" android:background="@color/common_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="15.0dip" />
    <View android:id="@id/split_line" android:background="#40dddddd" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="17.0dip" app:layout_constraintBottom_toTopOf="@id/video_title" app:layout_constraintEnd_toEndOf="@id/video_cover" app:layout_constraintStart_toStartOf="@id/video_cover" app:layout_constraintTop_toBottomOf="@id/icon" />
    <ImageView android:id="@id/icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginBottom="@dimen/common_margin" android:src="@drawable/ic_video_play" app:layout_constraintBottom_toTopOf="@id/video_title" app:layout_constraintStart_toStartOf="@id/split_line" />
    <TextView android:textSize="22.0sp" android:textColor="@color/common_white" android:id="@id/video_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/video_duration" app:layout_constraintEnd_toEndOf="@id/split_line" app:layout_constraintStart_toStartOf="@id/split_line" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_75" android:id="@id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:includeFontPadding="false" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ic_video_duration" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/split_line" />
</androidx.constraintlayout.widget.ConstraintLayout>