<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_normal_size" android:gravity="center" android:id="@id/item_status" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin" android:layout_marginEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />