<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_iv" android:layout_width="66.0dip" android:layout_height="66.0dip" android:src="@drawable/user_setting_app" android:scaleType="center" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/app_user_setting" />
</LinearLayout>