<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_item_dark_8" android:paddingTop="@dimen/common_margin_larger" android:paddingBottom="@dimen/common_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:paddingStart="36.0dip" android:paddingEnd="23.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/common_white" android:id="@id/name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#ffc3c3f0" android:id="@id/order_no_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:alpha="0.36" app:layout_constraintStart_toStartOf="@id/name_tv" app:layout_constraintTop_toBottomOf="@id/name_tv" />
    <TextView android:textSize="14.0sp" android:textColor="#ffc3c3f0" android:id="@id/order_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:alpha="0.36" app:layout_constraintStart_toStartOf="@id/name_tv" app:layout_constraintTop_toBottomOf="@id/order_no_tv" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="#ffd4d4e5" android:id="@id/order_money_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/common_white" android:id="@id/money_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="￥" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/order_money_tv" app:layout_constraintEnd_toStartOf="@id/order_money_tv" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/common_white" android:id="@id/title_money_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/app_order_amount" android:alpha="0.36" android:layout_marginEnd="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/order_money_tv" app:layout_constraintEnd_toStartOf="@id/money_unit_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>