<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="23.0dip" android:paddingEnd="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/wifi_rssi_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_wifi" android:layout_marginEnd="6.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:id="@id/wifi_rssi_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:id="@id/wifi_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>