<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_switch_shadow" android:layout_width="283.0dip" android:layout_height="345.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/bg_view" android:background="@drawable/bg_switch_selected" android:visibility="invisible" android:layout_width="235.0dip" android:layout_height="297.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="2.0dip" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/cover_iv" android:background="@color/main_title_dark" android:layout_width="230.0dip" android:layout_height="292.0dip" android:src="@drawable/ic_switch_normal" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="@id/bg_view" app:layout_constraintEnd_toEndOf="@id/bg_view" app:layout_constraintStart_toStartOf="@id/bg_view" app:layout_constraintTop_toTopOf="@id/bg_view" app:round="2.0dip" />
    <ImageView android:id="@id/icon_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="23.0dip" app:layout_constraintStart_toStartOf="@id/bg_view" app:layout_constraintTop_toTopOf="@id/bg_view" />
    <TextView android:textSize="18.0sp" android:textColor="@color/common_white" android:id="@id/mode_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/bg_view" app:layout_constraintStart_toStartOf="@id/bg_view" app:layout_constraintTop_toBottomOf="@id/icon_iv" />
    <TextView android:textSize="10.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/mode_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_middle" android:alpha="0.37" android:paddingStart="26.0dip" android:paddingEnd="26.0dip" app:layout_constraintEnd_toEndOf="@id/bg_view" app:layout_constraintStart_toStartOf="@id/bg_view" app:layout_constraintTop_toBottomOf="@id/mode_name" />
</androidx.constraintlayout.widget.ConstraintLayout>