<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/name_cl" android:background="@drawable/item_expand_dark" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/bg_form_3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="title_Vx,value_Vx" />
    <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/bg_form_3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="title_Wz,value_Wz" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/title_Vx" android:layout_width="150.0dip" android:layout_height="57.5dip" android:text="Vx" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_Vx" android:layout_width="0.0dip" android:layout_height="57.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_Vx" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/title_Vy" android:layout_width="150.0dip" android:layout_height="57.5dip" android:text="Vy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_Vx" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_Vy" android:layout_width="0.0dip" android:layout_height="57.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_Vy" app:layout_constraintTop_toTopOf="@id/title_Vy" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/title_Wz" android:layout_width="150.0dip" android:layout_height="57.5dip" android:text="ωz" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_Vy" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_Wz" android:layout_width="0.0dip" android:layout_height="57.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_Wz" app:layout_constraintTop_toTopOf="@id/title_Wz" />
    <View android:background="@drawable/bg_dotted" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_Wz" app:layout_constraintStart_toEndOf="@id/title_Vx" app:layout_constraintTop_toTopOf="@id/title_Vx" />
</androidx.constraintlayout.widget.ConstraintLayout>