<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/btn_gradient_13" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/common_white" android:gravity="center" android:id="@id/mode0" android:layout_width="120.0dip" android:layout_height="40.0dip" android:text="@string/app_ai_0" />
    <TextView android:textColor="@color/common_white" android:gravity="center" android:id="@id/mode1" android:layout_width="120.0dip" android:layout_height="40.0dip" android:text="@string/app_ai_1" />
</LinearLayout>