<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_expand_dark" android:paddingTop="@dimen/common_margin_middle" android:paddingBottom="@dimen/common_margin_middle" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin" style="@style/MatchWrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/bg_table" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="-5.0dip" app:layout_constraintBottom_toBottomOf="@id/title_finger_6" app:layout_constraintTop_toTopOf="parent" app:round="5.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/type_temperature" android:background="@drawable/bg_leg_start_selector" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="@string/sensor_type_temperature" app:layout_constraintEnd_toStartOf="@id/type_moment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/type_moment" android:background="@drawable/bg_leg_end_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sensor_type_torque" app:layout_constraintBottom_toBottomOf="@id/type_temperature" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/type_temperature" app:layout_constraintTop_toTopOf="@id/type_temperature" />
    <View android:background="@drawable/bg_item_dark_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toEndOf="@id/finger_pad2" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_null" />
    <View android:background="@drawable/bg_item_dark_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_finger_2" app:layout_constraintEnd_toEndOf="@id/finger_pad2" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_finger_2" />
    <View android:background="@drawable/bg_item_dark_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_finger_4" app:layout_constraintEnd_toEndOf="@id/finger_pad2" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_finger_4" />
    <View android:background="@drawable/bg_item_dark_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_finger_6" app:layout_constraintEnd_toEndOf="@id/finger_pad2" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_finger_6" />
    <TextView android:id="@id/title_null" android:layout_width="87.0dip" android:layout_height="45.0dip" android:layout_marginTop="@dimen/common_margin_middle" android:layout_marginStart="@dimen/common_margin_middle" app:layout_constraintEnd_toStartOf="@id/fingertip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/type_temperature" />
    <TextView android:textSize="17.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/fingertip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sensor_finger_tip" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toStartOf="@id/finger_pad1" app:layout_constraintStart_toEndOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_null" />
    <TextView android:textSize="17.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/finger_pad1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sensor_finger_belly_1" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toStartOf="@id/finger_pad2" app:layout_constraintStart_toEndOf="@id/fingertip" app:layout_constraintTop_toTopOf="@id/title_null" />
    <TextView android:textSize="17.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/finger_pad2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sensor_finger_belly_2" android:layout_marginEnd="@dimen/common_margin_middle" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/finger_pad1" app:layout_constraintTop_toTopOf="@id/title_null" />
    <TextView android:textSize="16.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/title_finger_1" android:layout_width="0.0dip" android:layout_height="@dimen/finger_sensor_height" android:text="@string/sensor_left_finger_1" app:layout_constraintEnd_toEndOf="@id/title_null" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_null" />
    <TextView android:textSize="16.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/title_finger_2" android:layout_width="0.0dip" android:layout_height="@dimen/finger_sensor_height" android:text="@string/sensor_left_finger_2" app:layout_constraintEnd_toEndOf="@id/title_null" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_finger_1" />
    <TextView android:textSize="16.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/title_finger_3" android:layout_width="0.0dip" android:layout_height="@dimen/finger_sensor_height" android:text="@string/sensor_left_finger_3" app:layout_constraintEnd_toEndOf="@id/title_null" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_finger_2" />
    <TextView android:textSize="16.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/title_finger_4" android:layout_width="0.0dip" android:layout_height="@dimen/finger_sensor_height" android:text="@string/sensor_right_finger_1" app:layout_constraintEnd_toEndOf="@id/title_null" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_finger_3" />
    <TextView android:textSize="16.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/title_finger_5" android:layout_width="0.0dip" android:layout_height="@dimen/finger_sensor_height" android:text="@string/sensor_right_finger_2" app:layout_constraintEnd_toEndOf="@id/title_null" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_finger_4" />
    <TextView android:textSize="16.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/title_finger_6" android:layout_width="0.0dip" android:layout_height="@dimen/finger_sensor_height" android:text="@string/sensor_right_finger_3" app:layout_constraintEnd_toEndOf="@id/title_null" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_finger_5" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sensor_rv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="@id/title_finger_6" app:layout_constraintEnd_toEndOf="@id/finger_pad2" app:layout_constraintStart_toEndOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_null" app:spanCount="3" />
    <View android:id="@id/rv_no_touch" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sensor_rv" app:layout_constraintEnd_toEndOf="@id/sensor_rv" app:layout_constraintStart_toStartOf="@id/sensor_rv" app:layout_constraintTop_toTopOf="@id/sensor_rv" />
    <View android:background="@drawable/bg_dotted" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_finger_6" app:layout_constraintStart_toEndOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_null" />
    <View android:background="@drawable/bg_dotted" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_finger_6" app:layout_constraintStart_toEndOf="@id/fingertip" app:layout_constraintTop_toTopOf="@id/title_null" />
    <View android:background="@drawable/bg_dotted" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_finger_6" app:layout_constraintStart_toEndOf="@id/finger_pad1" app:layout_constraintTop_toTopOf="@id/title_null" />
    <TextView android:textColor="#ff72728b" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="@id/bg_table" app:layout_constraintTop_toBottomOf="@id/bg_table" />
</androidx.constraintlayout.widget.ConstraintLayout>