<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/name_cl" android:background="@drawable/item_expand_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="31.0dip" android:paddingEnd="22.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/title_fix_mode" android:layout_width="0.0dip" android:layout_height="65.0dip" android:text="@string/b2_app_current_fix" android:layout_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Switch android:id="@id/fix_switch" android:layout_width="50.0dip" android:layout_height="23.0dip" android:thumb="@drawable/switch_thumb" android:track="@drawable/switch_track" app:layout_constraintBottom_toBottomOf="@id/bind_switch_tv" app:layout_constraintEnd_toEndOf="@id/bind_switch_tv" app:layout_constraintTop_toTopOf="@id/bind_switch_tv" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>