<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/name_cl" android:background="@drawable/item_expand_dark" android:padding="@dimen/common_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/net_ap_iv" android:background="@drawable/net_bg_land" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="33.0sp" android:textColor="#ffbec7ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_net_ap" android:includeFontPadding="false" android:layout_marginStart="36.0dip" app:layout_constraintBottom_toBottomOf="@id/net_ap_iv" app:layout_constraintStart_toStartOf="@id/net_ap_iv" app:layout_constraintTop_toTopOf="@id/net_ap_iv" />
    <ImageView android:id="@id/icon_ap_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/net_tro_ap" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/net_ap_iv" app:layout_constraintEnd_toEndOf="@id/net_ap_iv" app:layout_constraintTop_toTopOf="@id/net_ap_iv" />
    <ImageView android:id="@id/net_sta_iv" android:background="@drawable/net_bg_land" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_margin_middle" app:layout_constraintTop_toBottomOf="@id/net_ap_iv" />
    <ImageView android:id="@id/icon_sta_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/net_tro_sta" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/net_sta_iv" app:layout_constraintEnd_toEndOf="@id/net_sta_iv" app:layout_constraintTop_toTopOf="@id/net_sta_iv" />
    <TextView android:textSize="33.0sp" android:textColor="#ffbec7ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_net_sta" android:includeFontPadding="false" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="@id/net_sta_iv" app:layout_constraintStart_toStartOf="@id/net_sta_iv" app:layout_constraintTop_toTopOf="@id/net_sta_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>