<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_expand_dark" android:padding="@dimen/common_margin" style="@style/MatchWrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/bg_table" android:background="@color/main_title_light" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="-10.0dip" app:layout_constraintBottom_toBottomOf="@id/title_body" app:layout_constraintTop_toTopOf="parent" app:round="5.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/type_sign" android:background="@drawable/bg_leg_start_selector" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="@string/app_type_sign" app:layout_constraintEnd_toStartOf="@id/type_lost" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/type_lost" android:background="@drawable/bg_leg_middle_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/app_type_lost" app:layout_constraintBottom_toBottomOf="@id/type_sign" app:layout_constraintEnd_toStartOf="@id/type_location" app:layout_constraintStart_toEndOf="@id/type_sign" app:layout_constraintTop_toTopOf="@id/type_sign" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/type_location" android:background="@drawable/bg_leg_middle_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/app_type_location" app:layout_constraintBottom_toBottomOf="@id/type_sign" app:layout_constraintEnd_toStartOf="@id/type_temperature" app:layout_constraintStart_toEndOf="@id/type_lost" app:layout_constraintTop_toTopOf="@id/type_sign" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/type_temperature" android:background="@drawable/bg_leg_middle_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/app_type_temperature" app:layout_constraintBottom_toBottomOf="@id/type_sign" app:layout_constraintEnd_toStartOf="@id/type_reserve" app:layout_constraintStart_toEndOf="@id/type_location" app:layout_constraintTop_toTopOf="@id/type_sign" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/type_reserve" android:background="@drawable/bg_leg_end_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/app_type_reserve" app:layout_constraintBottom_toBottomOf="@id/type_sign" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/type_temperature" app:layout_constraintTop_toTopOf="@id/type_sign" />
    <View android:background="@drawable/bg_item_dark_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/common_margin_middle" android:layout_marginEnd="@dimen/common_margin_middle" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toEndOf="@id/motor4" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_null" />
    <View android:background="@drawable/bg_item_dark_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/common_margin_middle" android:layout_marginEnd="@dimen/common_margin_middle" app:layout_constraintBottom_toBottomOf="@id/title_FR" app:layout_constraintEnd_toEndOf="@id/motor4" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_FR" />
    <View android:background="@drawable/bg_item_dark_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/common_margin_middle" android:layout_marginEnd="@dimen/common_margin_middle" app:layout_constraintBottom_toBottomOf="@id/title_RR" app:layout_constraintEnd_toEndOf="@id/motor4" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_RR" />
    <TextView android:id="@id/title_null" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/common_margin_middle" app:layout_constraintEnd_toStartOf="@id/motor0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/type_sign" />
    <ImageView android:id="@id/intro_iv" android:background="@drawable/bg_joint_intro" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_joint_intro" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toEndOf="@id/title_null" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_null" />
    <TextView android:textSize="17.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/motor0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/app_data_motor0" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toStartOf="@id/motor1" app:layout_constraintStart_toEndOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_null" />
    <TextView android:textSize="17.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/motor1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/app_data_motor1" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toStartOf="@id/motor2" app:layout_constraintStart_toEndOf="@id/motor0" app:layout_constraintTop_toTopOf="@id/title_null" />
    <TextView android:textSize="17.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/motor2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/app_data_motor2" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toStartOf="@id/motor3" app:layout_constraintStart_toEndOf="@id/motor1" app:layout_constraintTop_toTopOf="@id/title_null" />
    <TextView android:textSize="17.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/motor3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/b2_app_leg_wheel" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toStartOf="@id/motor4" app:layout_constraintStart_toEndOf="@id/motor2" app:layout_constraintTop_toTopOf="@id/title_null" />
    <TextView android:textSize="17.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/motor4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/b2_app_h1_ankle" app:layout_constraintBottom_toBottomOf="@id/title_null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/motor3" app:layout_constraintTop_toTopOf="@id/title_null" />
    <TextView android:textSize="16.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/title_FL" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="FL" app:layout_constraintEnd_toStartOf="@id/value_FL_0" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_null" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_FL_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_FL" app:layout_constraintEnd_toEndOf="@id/motor0" app:layout_constraintStart_toStartOf="@id/motor0" app:layout_constraintTop_toTopOf="@id/title_FL" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_FL_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_FL" app:layout_constraintEnd_toEndOf="@id/motor1" app:layout_constraintStart_toStartOf="@id/motor1" app:layout_constraintTop_toTopOf="@id/title_FL" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_FL_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lines="2" app:layout_constraintBottom_toBottomOf="@id/title_FL" app:layout_constraintEnd_toEndOf="@id/motor2" app:layout_constraintStart_toStartOf="@id/motor2" app:layout_constraintTop_toTopOf="@id/title_FL" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_FL_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_FL" app:layout_constraintEnd_toEndOf="@id/motor3" app:layout_constraintStart_toStartOf="@id/motor3" app:layout_constraintTop_toTopOf="@id/title_FL" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_FL_4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_FL" app:layout_constraintEnd_toEndOf="@id/motor4" app:layout_constraintStart_toStartOf="@id/motor4" app:layout_constraintTop_toTopOf="@id/title_FL" />
    <TextView android:textSize="16.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/title_FR" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="FR" app:layout_constraintEnd_toEndOf="@id/title_null" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_FL" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_FR_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_FR" app:layout_constraintEnd_toEndOf="@id/motor0" app:layout_constraintStart_toStartOf="@id/motor0" app:layout_constraintTop_toTopOf="@id/title_FR" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_FR_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_FR" app:layout_constraintEnd_toEndOf="@id/motor1" app:layout_constraintStart_toStartOf="@id/motor1" app:layout_constraintTop_toTopOf="@id/title_FR" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_FR_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_FR" app:layout_constraintEnd_toEndOf="@id/motor2" app:layout_constraintStart_toStartOf="@id/motor2" app:layout_constraintTop_toTopOf="@id/title_FR" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_FR_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_FR" app:layout_constraintEnd_toEndOf="@id/motor3" app:layout_constraintStart_toStartOf="@id/motor3" app:layout_constraintTop_toTopOf="@id/title_FR" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_FR_4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_FR" app:layout_constraintEnd_toEndOf="@id/motor4" app:layout_constraintStart_toStartOf="@id/motor4" app:layout_constraintTop_toTopOf="@id/title_FR" />
    <TextView android:textSize="16.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/title_RL" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="RL" app:layout_constraintEnd_toEndOf="@id/title_null" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_FR" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_RL_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_RL" app:layout_constraintEnd_toEndOf="@id/motor0" app:layout_constraintStart_toStartOf="@id/motor0" app:layout_constraintTop_toTopOf="@id/title_RL" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_RL_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_RL" app:layout_constraintEnd_toEndOf="@id/motor1" app:layout_constraintStart_toStartOf="@id/motor1" app:layout_constraintTop_toTopOf="@id/title_RL" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_RL_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_RL" app:layout_constraintEnd_toEndOf="@id/motor2" app:layout_constraintStart_toStartOf="@id/motor2" app:layout_constraintTop_toTopOf="@id/title_RL" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_RL_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_RL" app:layout_constraintEnd_toEndOf="@id/motor3" app:layout_constraintStart_toStartOf="@id/motor3" app:layout_constraintTop_toTopOf="@id/title_RL" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_RL_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" app:layout_constraintBottom_toBottomOf="@id/title_RL" app:layout_constraintEnd_toEndOf="@id/motor4" app:layout_constraintStart_toStartOf="@id/motor4" app:layout_constraintTop_toTopOf="@id/title_RL" />
    <TextView android:textSize="16.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/title_RR" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginBottom="@dimen/common_margin_middle" android:text="RR" app:layout_constraintEnd_toEndOf="@id/title_null" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_RL" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_RR_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_RR" app:layout_constraintEnd_toEndOf="@id/motor0" app:layout_constraintStart_toStartOf="@id/motor0" app:layout_constraintTop_toTopOf="@id/title_RR" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_RR_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_RR" app:layout_constraintEnd_toEndOf="@id/motor1" app:layout_constraintStart_toStartOf="@id/motor1" app:layout_constraintTop_toTopOf="@id/title_RR" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_RR_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_RR" app:layout_constraintEnd_toEndOf="@id/motor2" app:layout_constraintStart_toStartOf="@id/motor2" app:layout_constraintTop_toTopOf="@id/title_RR" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_RR_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_RR" app:layout_constraintEnd_toEndOf="@id/motor3" app:layout_constraintStart_toStartOf="@id/motor3" app:layout_constraintTop_toTopOf="@id/title_RR" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_RR_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" app:layout_constraintBottom_toBottomOf="@id/title_RR" app:layout_constraintEnd_toEndOf="@id/motor4" app:layout_constraintStart_toStartOf="@id/motor4" app:layout_constraintTop_toTopOf="@id/title_RR" />
    <TextView android:textSize="16.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/title_body" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginBottom="@dimen/common_margin_middle" android:text="TOR" app:layout_constraintEnd_toEndOf="@id/title_null" app:layout_constraintStart_toStartOf="@id/title_null" app:layout_constraintTop_toBottomOf="@id/title_RR" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_body_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_body" app:layout_constraintEnd_toEndOf="@id/motor0" app:layout_constraintStart_toStartOf="@id/motor0" app:layout_constraintTop_toTopOf="@id/title_body" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_body_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" app:layout_constraintBottom_toBottomOf="@id/title_body" app:layout_constraintEnd_toEndOf="@id/motor1" app:layout_constraintStart_toStartOf="@id/motor1" app:layout_constraintTop_toTopOf="@id/title_body" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_body_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" app:layout_constraintBottom_toBottomOf="@id/title_body" app:layout_constraintEnd_toEndOf="@id/motor2" app:layout_constraintStart_toStartOf="@id/motor2" app:layout_constraintTop_toTopOf="@id/title_body" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_body_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" app:layout_constraintBottom_toBottomOf="@id/title_body" app:layout_constraintEnd_toEndOf="@id/motor3" app:layout_constraintStart_toStartOf="@id/motor3" app:layout_constraintTop_toTopOf="@id/title_body" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/value_body_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" app:layout_constraintBottom_toBottomOf="@id/title_body" app:layout_constraintEnd_toEndOf="@id/motor4" app:layout_constraintStart_toStartOf="@id/motor4" app:layout_constraintTop_toTopOf="@id/title_body" />
    <View android:background="@drawable/bg_dotted" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_body" app:layout_constraintStart_toEndOf="@id/title_null" app:layout_constraintTop_toTopOf="@id/title_null" />
    <View android:background="@drawable/bg_dotted" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_body" app:layout_constraintStart_toEndOf="@id/motor0" app:layout_constraintTop_toTopOf="@id/title_null" />
    <View android:background="@drawable/bg_dotted" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_body" app:layout_constraintStart_toEndOf="@id/motor1" app:layout_constraintTop_toTopOf="@id/title_null" />
    <View android:id="@id/dotted3" android:background="@drawable/bg_dotted" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_body" app:layout_constraintStart_toEndOf="@id/motor2" app:layout_constraintTop_toTopOf="@id/title_null" />
    <View android:id="@id/dotted4" android:background="@drawable/bg_dotted" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_body" app:layout_constraintStart_toEndOf="@id/motor3" app:layout_constraintTop_toTopOf="@id/title_null" />
    <TextView android:textColor="#ff72728b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_margin" app:layout_constraintStart_toStartOf="@id/bg_table" app:layout_constraintTop_toBottomOf="@id/bg_table" />
    <androidx.constraintlayout.widget.Group android:id="@id/wheel_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="dotted3,motor3,value_FL_3,value_FR_3,value_RL_3,value_RR_3" />
    <androidx.constraintlayout.widget.Group android:id="@id/h1_ankle_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="dotted4,motor4,value_FL_4,value_FR_4,value_RL_4,value_RR_4" />
    <androidx.constraintlayout.widget.Group android:id="@id/h1_body_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="title_body,value_body_0,value_body_1,value_body_2,value_body_3,value_body_4" />
</androidx.constraintlayout.widget.ConstraintLayout>