<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_cl" android:background="@drawable/item_expand_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="31.0dip" android:paddingEnd="22.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/title_imu" android:layout_width="fill_parent" android:layout_height="65.0dip" android:text="IMU" android:drawableEnd="@drawable/ic_arrow_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/title_leg" android:layout_width="fill_parent" android:layout_height="65.0dip" android:text="@string/app_title_body_standard" android:drawableEnd="@drawable/ic_arrow_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spline_line" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/title_ankle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="65.0dip" android:text="@string/app_title_ankle_standard" android:drawableEnd="@drawable/ic_arrow_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spline_line" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center_vertical" android:id="@id/title_limb" android:layout_width="fill_parent" android:layout_height="65.0dip" android:text="@string/app_title_limb_standard" android:drawableEnd="@drawable/ic_arrow_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spline_line" />
</LinearLayout>