<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="360.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.utils.widget.ImageFilterView android:background="@color/common_white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="@dimen/common_margin_boundary" />
    <TextView android:textSize="19.0sp" android:textColor="@color/common_black" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="19.0sp" android:textColor="@color/common_black" android:gravity="center" android:id="@id/tv_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/tip_gray" android:id="@id/et_input" android:background="@drawable/login_bg_input" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:paddingStart="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/text_normal_dark" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/bg_btn_round_gray" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/cancel" android:layout_marginStart="@dimen/common_margin_larger" app:layout_constraintBottom_toBottomOf="@id/tv_confirm" app:layout_constraintEnd_toStartOf="@id/tv_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_confirm" />
    <TextView android:textSize="@dimen/text_normal_size" android:textColor="@color/common_white" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/btn_gradient_7" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="25.0dip" android:maxWidth="165.0dip" android:text="@string/sure" android:layout_marginStart="@dimen/common_margin_middle" android:layout_marginEnd="@dimen/common_margin_larger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_cancel" app:layout_constraintTop_toBottomOf="@id/et_input" app:layout_goneMarginEnd="60.0dip" app:layout_goneMarginStart="20.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>