<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/common_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/common_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0sp" android:textColor="#ff055eda" android:id="@id/account_tip_tv" android:background="@drawable/bg_account_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b2_no_account_tip" />
</LinearLayout>