<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="20.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seek_bar" android:background="@drawable/bg_seek_audio" android:layout_width="180.0dip" android:layout_height="16.0dip" android:layout_marginTop="90.0dip" android:maxHeight="7.0dip" android:max="10" android:progress="10" android:progressDrawable="@drawable/audio_progress" android:thumb="@drawable/thumb_audio" android:rotation="270.0" android:paddingStart="11.0dip" android:paddingEnd="11.0dip" android:layout_marginStart="-81.0dip" android:splitTrack="false" />
</LinearLayout>