<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@drawable/bg_list_pop" android:paddingTop="@dimen/common_margin_small" android:paddingBottom="@dimen/common_margin_small" android:layout_width="195.0dip" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="165.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>