<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/triangle_iv" android:background="@drawable/info_pop_triangle" android:layout_width="3.0dip" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/bg_iv" android:background="@color/pop_info_bg" android:layout_width="130.0dip" android:layout_height="92.0dip" app:layout_constraintStart_toEndOf="@id/triangle_iv" app:layout_constraintTop_toTopOf="parent" app:round="7.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="@color/common_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_margin_middle" app:layout_constraintBottom_toBottomOf="@id/triangle_iv" app:layout_constraintStart_toStartOf="@id/bg_iv" app:layout_constraintTop_toTopOf="@id/triangle_iv" />
    <TextView android:textSize="10.0sp" android:textColor="@color/pop_info_text_value" android:gravity="center" android:id="@id/footer_value_tv" android:background="@drawable/bg_info_value" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="@string/b2_app_leg_footer" android:paddingStart="@dimen/common_margin_small" android:paddingEnd="@dimen/common_margin_small" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/triangle_iv" app:layout_constraintEnd_toEndOf="@id/bg_iv" app:layout_constraintTop_toTopOf="@id/triangle_iv" />
    <TextView android:textSize="10.0sp" android:textColor="@color/pop_info_text_value" android:id="@id/start_value_tv" android:background="@drawable/bg_info_value" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="4.0dip" android:text="@string/b2_app_start_zero" android:paddingStart="@dimen/common_margin_small" android:paddingEnd="@dimen/common_margin_small" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/bg_iv" app:layout_constraintTop_toBottomOf="@id/footer_value_tv" />
    <TextView android:textSize="10.0sp" android:textColor="@color/common_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_margin_middle" app:layout_constraintBottom_toBottomOf="@id/start_value_tv" app:layout_constraintStart_toStartOf="@id/bg_iv" app:layout_constraintTop_toTopOf="@id/start_value_tv" />
    <TextView android:textSize="10.0sp" android:textColor="@color/pop_info_text_value" android:id="@id/load_value_tv" android:background="@drawable/bg_info_value" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="4.0dip" android:text="0 Kg" android:paddingStart="@dimen/common_margin_small" android:paddingEnd="@dimen/common_margin_small" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/bg_iv" app:layout_constraintTop_toBottomOf="@id/start_value_tv" />
    <TextView android:textSize="10.0sp" android:textColor="@color/common_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b2_info_load" android:layout_marginStart="@dimen/common_margin_middle" app:layout_constraintBottom_toBottomOf="@id/load_value_tv" app:layout_constraintStart_toStartOf="@id/bg_iv" app:layout_constraintTop_toTopOf="@id/load_value_tv" />
    <TextView android:textSize="10.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/fix_value_tv" android:background="@drawable/bg_btn_round_gray" android:layout_width="0.0dip" android:layout_height="17.0dip" android:text="@string/b2_app_fix_title" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" android:backgroundTint="#ff3b3a48" app:layout_constraintBottom_toBottomOf="@id/bg_iv" app:layout_constraintEnd_toEndOf="@id/bg_iv" app:layout_constraintStart_toStartOf="@id/bg_iv" app:layout_constraintTop_toBottomOf="@id/load_value_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>