<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/root" android:background="@drawable/bg_motor_offset_pop" android:layout_width="460.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="31.0sp" android:textStyle="bold" android:textColor="@color/info_text_blue" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/progress_dotted" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/common_margin" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" android:backgroundTint="@color/info_text_blue" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <TextView android:textSize="22.0sp" android:textColor="@color/common_white" android:id="@id/range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="(-10 ~ +10)" android:alpha="0.56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <EditText android:textSize="23.0sp" android:textColor="@color/info_text_blue" android:gravity="center" android:id="@id/offset_et" android:background="@drawable/btn_blue_stroke" android:layout_width="132.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:text="0.0" android:inputType="numberDecimal|numberSigned" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/range_tv" />
    <ImageView android:id="@id/reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pop_offset_reduce" android:layout_marginEnd="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="@id/offset_et" app:layout_constraintEnd_toStartOf="@id/offset_et" app:layout_constraintTop_toTopOf="@id/offset_et" />
    <ImageView android:id="@id/plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pop_offset_plus" android:layout_marginStart="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="@id/offset_et" app:layout_constraintStart_toEndOf="@id/offset_et" app:layout_constraintTop_toTopOf="@id/offset_et" />
    <TextView android:textSize="17.0sp" android:textColor="#ff545454" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/btn_gradient_27" android:layout_width="160.0dip" android:layout_height="45.0dip" android:text="@string/cancel" android:layout_marginStart="@dimen/common_margin_larger" android:backgroundTint="@color/common_white" app:layout_constraintBottom_toBottomOf="@id/tv_confirm" app:layout_constraintEnd_toStartOf="@id/tv_confirm" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_confirm" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/btn_gradient_27" android:layout_width="160.0dip" android:layout_height="45.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="25.0dip" android:text="@string/sure" android:layout_marginStart="@dimen/common_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_cancel" app:layout_constraintTop_toBottomOf="@id/offset_et" />
</androidx.constraintlayout.widget.ConstraintLayout>