<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_corners_15" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/common_black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" android:text="@string/input_pwd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textColor="@color/common_black" android:textColorHint="@color/text_gray" android:id="@id/et_input" android:background="@drawable/bg_white_corners_15" android:layout_width="280.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/common_margin_larger" android:layout_marginBottom="@dimen/common_margin_larger" android:hint="@string/input_key_hint" android:lines="1" android:maxLength="6" android:inputType="textShortMessage" android:paddingStart="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin_larger" android:backgroundTint="@color/input_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textColor="@color/common_white" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/btn_gradient_27" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="60.0dip" android:text="@string/confirm" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin_middle" android:layout_marginEnd="@dimen/common_margin_larger" app:layout_constraintBottom_toBottomOf="@id/et_input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/et_input" app:layout_constraintTop_toTopOf="@id/et_input" />
    <TextView android:id="@id/tv_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/et_input" app:layout_constraintStart_toEndOf="@id/et_input" app:layout_constraintTop_toTopOf="@id/et_input" />
</androidx.constraintlayout.widget.ConstraintLayout>